{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ESP p\'e5 windows:\
\
G\'e5 til device manager for \'e5 finne porten \
\
Kj\'f8r \
. $HOME/esp-idf/export.sh (fra den mappa du har satt den i)\
\
export.bat\
\
P\'e5 windows heter ls dir \
\
\
\
For ines ligger den I desktop/esp-idf, s\'e5 hun m\'e5 kj\'f8re:\
C:/users/Ines/Desktop/esp-idf/export.bat \
\
For \'e5 kopiere banenavn \
H\'f8yreklikk p\'e5 mappa og trykk p\'e5 egenskaper for \'e5 }