<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/I2Cbus/src/I2Cbus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_c043efb7262a8a95cbe378f794b00f4d.html">I2Cbus</a></li><li class="navelem"><a class="el" href="dir_1b85a396bc8c75aa7b75e8c435aa9d14.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2Cbus.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_cbus_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* =========================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">I2Cbus library is placed under the MIT License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright 2017 Natanael Josue Rabello. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ========================================================================= */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i2_cbus_8hpp.html">I2Cbus.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;sdkconfig.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;esp_err.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;esp_log.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;driver/i2c.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined   CONFIG_I2CBUS_LOG_RW_LEVEL_INFO</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define I2CBUS_LOG_RW(format, ...) ESP_LOGI(TAG, format, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#elif defined CONFIG_I2CBUS_LOG_RW_LEVEL_DEBUG</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define I2CBUS_LOG_RW(format, ...) ESP_LOGD(TAG, format, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#elif defined CONFIG_I2CBUS_LOG_RW_LEVEL_VERBOSE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define I2CBUS_LOG_RW(format, ...) ESP_LOGV(TAG, format, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define I2CBUS_LOGE(format, ...)   ESP_LOGE(TAG, format, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">   49</a></span>&#160;<span class="preprocessor">#define I2C_MASTER_ACK_EN   true    </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_i2_cbus_8cpp.html#a9f4e6d78d28f41a1f861b2022512612c">   50</a></span>&#160;<span class="preprocessor">#define I2C_MASTER_ACK_DIS  false   </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">static const char* TAG __attribute__((unused)) = &quot;I2Cbus&quot;;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * OBJECTS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_i2_cbus_8cpp.html#a169ecf273a21e59d61522712663d1878">   58</a></span>&#160;<a class="code" href="classi2cbus_1_1_i2_c.html">I2C_t</a> <a class="code" href="_i2_cbus_8cpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a> = <a class="code" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a>(I2C_NUM_0);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_i2_cbus_8cpp.html#a4df3b7890b24ee4fa1751dee900f45c0">   59</a></span>&#160;<a class="code" href="classi2cbus_1_1_i2_c.html">I2C_t</a> <a class="code" href="_i2_cbus_8cpp.html#a4df3b7890b24ee4fa1751dee900f45c0">i2c1</a> = <a class="code" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a>(I2C_NUM_1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* ^^^^^^</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * I2Cbus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * ^^^^^^ */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>i2cbus {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * SETUP</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;I2C::I2C(i2c_port_t port) : port{port}, ticksToWait{pdMS_TO_TICKS(kDefaultTimeout)} {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;I2C::~I2C() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    close();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">   77</a></span>&#160;esp_err_t I2C::begin(gpio_num_t sda_io_num, gpio_num_t scl_io_num, uint32_t clk_speed) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">begin</a>(sda_io_num, scl_io_num, GPIO_PULLUP_ENABLE, GPIO_PULLUP_ENABLE, clk_speed);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;esp_err_t I2C::begin(gpio_num_t sda_io_num, gpio_num_t scl_io_num, gpio_pullup_t sda_pullup_en,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        gpio_pullup_t scl_pullup_en, uint32_t clk_speed) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    i2c_config_t conf;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    conf.mode = I2C_MODE_MASTER;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    conf.sda_io_num = sda_io_num;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    conf.sda_pullup_en = sda_pullup_en;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    conf.scl_io_num = scl_io_num;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    conf.scl_pullup_en = scl_pullup_en;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    conf.master.clk_speed = clk_speed;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    esp_err_t err = i2c_param_config(port, &amp;conf);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!err) err = i2c_driver_install(port, conf.mode, 0, 0, 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classi2cbus_1_1_i2_c.html#a480e656d557e08b25db03d02d197c7c9">   95</a></span>&#160;esp_err_t I2C::close() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> i2c_driver_delete(port);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classi2cbus_1_1_i2_c.html#aa33df7b828b63b5cb2810eb14cf159b9">   99</a></span>&#160;<span class="keywordtype">void</span> I2C::setTimeout(uint32_t ms) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ticksToWait = pdMS_TO_TICKS(ms);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * WRITING</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classi2cbus_1_1_i2_c.html#a6f73bf1cb155dff93bf45bae8b4358e1">  108</a></span>&#160;esp_err_t I2C::writeBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t data, int32_t timeout) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t buffer;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    esp_err_t err = readByte(devAddr, regAddr, &amp;buffer, timeout);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (err) <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    buffer = data ? (buffer | (1 &lt;&lt; bitNum)) : (buffer &amp; ~(1 &lt;&lt; bitNum));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> writeByte(devAddr, regAddr, buffer, timeout);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;esp_err_t I2C::writeBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t data, int32_t timeout) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t buffer;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    esp_err_t err = readByte(devAddr, regAddr, &amp;buffer, timeout);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (err) <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8_t mask = ((1 &lt;&lt; length) - 1) &lt;&lt; (bitStart - length + 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    data &lt;&lt;= (bitStart - length + 1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    data &amp;= mask;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    buffer &amp;= ~mask;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    buffer |= data;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> writeByte(devAddr, regAddr, buffer, timeout);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;esp_err_t I2C::writeByte(uint8_t devAddr, uint8_t regAddr, uint8_t data, int32_t timeout) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> writeBytes(devAddr, regAddr, 1, &amp;data, timeout);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;esp_err_t I2C::writeBytes(uint8_t devAddr, uint8_t regAddr, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> uint8_t *data, int32_t timeout) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    i2c_cmd_handle_t cmd = i2c_cmd_link_create();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    i2c_master_start(cmd);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    i2c_master_write_byte(cmd, (devAddr &lt;&lt; 1) | I2C_MASTER_WRITE, <a class="code" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    i2c_master_write_byte(cmd, regAddr, <a class="code" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    i2c_master_write(cmd, (uint8_t*) data, length, <a class="code" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    i2c_master_stop(cmd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    esp_err_t err = i2c_master_cmd_begin(port, cmd, (timeout &lt; 0 ? ticksToWait : pdMS_TO_TICKS(timeout)));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    i2c_cmd_link_delete(cmd);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if defined CONFIG_I2CBUS_LOG_READWRITES</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">char</span> str[length*5+1];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            sprintf(str+i*5, <span class="stringliteral">&quot;0x%s%X &quot;</span>, (data[i] &lt; 0x10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>), data[i]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        I2CBUS_LOG_RW(<span class="stringliteral">&quot;[port:%d, slave:0x%X] Write %d bytes to register 0x%X, data: %s&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            port, devAddr, length, regAddr, str);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if defined CONFIG_I2CBUS_LOG_ERRORS</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined CONFIG_I2CBUS_LOG_READWRITES</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        I2CBUS_LOGE(<span class="stringliteral">&quot;[port:%d, slave:0x%X] Failed to write %d bytes to__ register 0x%X, error: 0x%X&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            port, devAddr, length, regAddr, err);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * READING</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classi2cbus_1_1_i2_c.html#a8468a74a1a79fc4a5315151250df48d6">  167</a></span>&#160;esp_err_t I2C::readBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t *data, int32_t timeout) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> readBits(devAddr, regAddr, bitNum, 1, data, timeout);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;esp_err_t I2C::readBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t *data, int32_t timeout) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint8_t buffer;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    esp_err_t err = readByte(devAddr, regAddr, &amp;buffer, timeout);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint8_t mask = ((1 &lt;&lt; length) - 1) &lt;&lt; (bitStart - length + 1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        buffer &amp;= mask;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        buffer &gt;&gt;= (bitStart - length + 1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        *data = buffer;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;esp_err_t I2C::readByte(uint8_t devAddr, uint8_t regAddr, uint8_t *data, int32_t timeout) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> readBytes(devAddr, regAddr, 1, data, timeout);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;esp_err_t I2C::readBytes(uint8_t devAddr, uint8_t regAddr, <span class="keywordtype">size_t</span> length, uint8_t *data, int32_t timeout) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    i2c_cmd_handle_t cmd = i2c_cmd_link_create();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    i2c_master_start(cmd);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    i2c_master_write_byte(cmd, (devAddr &lt;&lt; 1) | I2C_MASTER_WRITE, <a class="code" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    i2c_master_write_byte(cmd, regAddr, <a class="code" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    i2c_master_start(cmd);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    i2c_master_write_byte(cmd, (devAddr &lt;&lt; 1) | I2C_MASTER_READ, <a class="code" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    i2c_master_read(cmd, data, length, I2C_MASTER_LAST_NACK);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    i2c_master_stop(cmd);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    esp_err_t err = i2c_master_cmd_begin(port, cmd, (timeout &lt; 0 ? ticksToWait : pdMS_TO_TICKS(timeout)));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    i2c_cmd_link_delete(cmd);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if defined CONFIG_I2CBUS_LOG_READWRITES</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (!err) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">char</span> str[length*5+1];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; length; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        sprintf(str+i*5, <span class="stringliteral">&quot;0x%s%X &quot;</span>, (data[i] &lt; 0x10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>), data[i]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        I2CBUS_LOG_RW(<span class="stringliteral">&quot;[port:%d, slave:0x%X] Read_ %d bytes from register 0x%X, data: %s&quot;</span>, port, devAddr, length, regAddr, str);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if defined CONFIG_I2CBUS_LOG_ERRORS</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if defined CONFIG_I2CBUS_LOG_READWRITES</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        I2CBUS_LOGE(<span class="stringliteral">&quot;[port:%d, slave:0x%X] Failed to read %d bytes from register 0x%X, error: 0x%X&quot;</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            port, devAddr, length, regAddr, err);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * UTILS</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classi2cbus_1_1_i2_c.html#a7fdda3885ae9d66bb4b807daa075c871">  223</a></span>&#160;esp_err_t I2C::testConnection(uint8_t devAddr, int32_t timeout) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    i2c_cmd_handle_t cmd = i2c_cmd_link_create();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    i2c_master_start(cmd);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    i2c_master_write_byte(cmd, (devAddr &lt;&lt; 1) | I2C_MASTER_WRITE, <a class="code" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    i2c_master_stop(cmd);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    esp_err_t err = i2c_master_cmd_begin(port, cmd, (timeout &lt; 0 ? ticksToWait : pdMS_TO_TICKS(timeout)));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    i2c_cmd_link_delete(cmd);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> err;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classi2cbus_1_1_i2_c.html#ac68d13afb8e4f3a8851eaad1f21c7de2">  233</a></span>&#160;<span class="keywordtype">void</span> I2C::scanner() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    constexpr int32_t scanTimeout = 20;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    printf(LOG_COLOR_W <span class="stringliteral">&quot;\n&gt;&gt; I2C scanning ...&quot;</span> LOG_RESET_COLOR <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint8_t count = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0x3; i &lt; 0x78; i++) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (testConnection(i, scanTimeout) == ESP_OK) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            printf(LOG_COLOR_W <span class="stringliteral">&quot;- Device found at address 0x%X%s&quot;</span>, i, LOG_RESET_COLOR <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            count++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (count == 0)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        printf(LOG_COLOR_E <span class="stringliteral">&quot;- No I2C devices found!&quot;</span> LOG_RESET_COLOR <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}  <span class="comment">// namespace i2cbus</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8hpp_source.html#l00057">I2Cbus.hpp:57</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a371a8e03dc4eb5db6b618da998432ce0"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">i2cbus::I2C::begin</a></div><div class="ttdeci">esp_err_t begin(gpio_num_t sda_io_num, gpio_num_t scl_io_num, uint32_t clk_speed=kDefaultClockSpeed)</div><div class="ttdoc">Config I2C bus and Install Driver.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00077">I2Cbus.cpp:77</a></div></div>
<div class="ttc" id="a_i2_cbus_8cpp_html_a169ecf273a21e59d61522712663d1878"><div class="ttname"><a href="_i2_cbus_8cpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a></div><div class="ttdeci">I2C_t i2c0</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00058">I2Cbus.cpp:58</a></div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html"><div class="ttname"><a href="_i2_cbus_8hpp.html">I2Cbus.hpp</a></div><div class="ttdoc">I2C bus driver.</div></div>
<div class="ttc" id="a_i2_cbus_8cpp_html_ac2eea8445f1233dbbea456f577d5181c"><div class="ttname"><a href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a></div><div class="ttdeci">#define I2C_MASTER_ACK_EN</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00049">I2Cbus.cpp:49</a></div></div>
<div class="ttc" id="a_i2_cbus_8cpp_html_a4df3b7890b24ee4fa1751dee900f45c0"><div class="ttname"><a href="_i2_cbus_8cpp.html#a4df3b7890b24ee4fa1751dee900f45c0">i2c1</a></div><div class="ttdeci">I2C_t i2c1</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00059">I2Cbus.cpp:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
