<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/I2Cbus/include/I2Cbus.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_c043efb7262a8a95cbe378f794b00f4d.html">I2Cbus</a></li><li class="navelem"><a class="el" href="dir_0034c783e400a76f70402a2e0e5b42af.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2Cbus.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_cbus_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* =========================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">I2Cbus library is placed under the MIT License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Copyright 2017 Natanael Josue Rabello. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ========================================================================= */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _I2CBUS_HPP_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _I2CBUS_HPP_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;driver/i2c.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;esp_err.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ^^^^^^</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * I2Cbus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ^^^^^^ */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>i2cbus {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_i2_cbus_8hpp.html#a624a68a365962a86d7e798b94ffe89d6">   42</a></span>&#160;constexpr uint32_t <a class="code" href="_i2_cbus_8hpp.html#a624a68a365962a86d7e798b94ffe89d6">kDefaultClockSpeed</a> = 100000;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_i2_cbus_8hpp.html#a703183fe882ed0288c212bb1f98be46f">   43</a></span>&#160;constexpr uint32_t <a class="code" href="_i2_cbus_8hpp.html#a703183fe882ed0288c212bb1f98be46f">kDefaultTimeout</a> = 1000;       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classi2cbus_1_1_i2_c.html">I2C</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}  <span class="comment">// namespace i2cbus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// I2Cbus type</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> <a class="code" href="classi2cbus_1_1_i2_c.html">I2C_t</a> = <a class="code" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Default Objects</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="classi2cbus_1_1_i2_c.html">I2C_t</a> <a class="code" href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a>;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="classi2cbus_1_1_i2_c.html">I2C_t</a> <a class="code" href="_i2_cbus_8hpp.html#a4df3b7890b24ee4fa1751dee900f45c0">i2c1</a>;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// I2C class definition</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>i2cbus {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classi2cbus_1_1_i2_c.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classi2cbus_1_1_i2_c.html">I2C</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    i2c_port_t port;            </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t ticksToWait;       </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classi2cbus_1_1_i2_c.html">I2C</a>(i2c_port_t port);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="classi2cbus_1_1_i2_c.html">I2C</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    esp_err_t <a class="code" href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">begin</a>(gpio_num_t sda_io_num, gpio_num_t scl_io_num, uint32_t clk_speed = <a class="code" href="_i2_cbus_8hpp.html#a624a68a365962a86d7e798b94ffe89d6">kDefaultClockSpeed</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    esp_err_t <a class="code" href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">begin</a>(gpio_num_t sda_io_num, gpio_num_t scl_io_num,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    gpio_pullup_t sda_pullup_en, gpio_pullup_t scl_pullup_en,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    uint32_t clk_speed = <a class="code" href="_i2_cbus_8hpp.html#a624a68a365962a86d7e798b94ffe89d6">kDefaultClockSpeed</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    esp_err_t <a class="code" href="classi2cbus_1_1_i2_c.html#a480e656d557e08b25db03d02d197c7c9">close</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classi2cbus_1_1_i2_c.html#aa33df7b828b63b5cb2810eb14cf159b9">setTimeout</a>(uint32_t ms);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    esp_err_t <a class="code" href="classi2cbus_1_1_i2_c.html#a6f73bf1cb155dff93bf45bae8b4358e1">writeBit</a>(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t data, int32_t timeout = -1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    esp_err_t writeBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t data, int32_t timeout = -1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    esp_err_t writeByte(uint8_t devAddr, uint8_t regAddr, uint8_t data, int32_t timeout = -1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    esp_err_t writeBytes(uint8_t devAddr, uint8_t regAddr, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> uint8_t *data, int32_t timeout = -1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    esp_err_t <a class="code" href="classi2cbus_1_1_i2_c.html#a8468a74a1a79fc4a5315151250df48d6">readBit</a>(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t *data, int32_t timeout = -1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    esp_err_t readBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t *data, int32_t timeout = -1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    esp_err_t readByte(uint8_t devAddr, uint8_t regAddr, uint8_t *data, int32_t timeout = -1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    esp_err_t readBytes(uint8_t devAddr, uint8_t regAddr, <span class="keywordtype">size_t</span> length, uint8_t *data, int32_t timeout = -1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    esp_err_t <a class="code" href="classi2cbus_1_1_i2_c.html#a7fdda3885ae9d66bb4b807daa075c871">testConnection</a>(uint8_t devAddr, int32_t timeout = -1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classi2cbus_1_1_i2_c.html#ac68d13afb8e4f3a8851eaad1f21c7de2">scanner</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}  <span class="comment">// namespace i2cbus</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Get default objects */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;constexpr <a class="code" href="classi2cbus_1_1_i2_c.html">I2C_t</a>&amp; getI2C(i2c_port_t port) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> port == 0 ? <a class="code" href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a> : <a class="code" href="_i2_cbus_8hpp.html#a4df3b7890b24ee4fa1751dee900f45c0">i2c1</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: _I2CBUS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8hpp_source.html#l00057">I2Cbus.hpp:57</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a371a8e03dc4eb5db6b618da998432ce0"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">i2cbus::I2C::begin</a></div><div class="ttdeci">esp_err_t begin(gpio_num_t sda_io_num, gpio_num_t scl_io_num, uint32_t clk_speed=kDefaultClockSpeed)</div><div class="ttdoc">Config I2C bus and Install Driver.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00077">I2Cbus.cpp:77</a></div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html_a624a68a365962a86d7e798b94ffe89d6"><div class="ttname"><a href="_i2_cbus_8hpp.html#a624a68a365962a86d7e798b94ffe89d6">i2cbus::kDefaultClockSpeed</a></div><div class="ttdeci">constexpr uint32_t kDefaultClockSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8hpp_source.html#l00042">I2Cbus.hpp:42</a></div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html_a703183fe882ed0288c212bb1f98be46f"><div class="ttname"><a href="_i2_cbus_8hpp.html#a703183fe882ed0288c212bb1f98be46f">i2cbus::kDefaultTimeout</a></div><div class="ttdeci">constexpr uint32_t kDefaultTimeout</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8hpp_source.html#l00043">I2Cbus.hpp:43</a></div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html_a4df3b7890b24ee4fa1751dee900f45c0"><div class="ttname"><a href="_i2_cbus_8hpp.html#a4df3b7890b24ee4fa1751dee900f45c0">i2c1</a></div><div class="ttdeci">I2C_t i2c1</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00059">I2Cbus.cpp:59</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a480e656d557e08b25db03d02d197c7c9"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a480e656d557e08b25db03d02d197c7c9">i2cbus::I2C::close</a></div><div class="ttdeci">esp_err_t close()</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00095">I2Cbus.cpp:95</a></div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html_a169ecf273a21e59d61522712663d1878"><div class="ttname"><a href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a></div><div class="ttdeci">I2C_t i2c0</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00058">I2Cbus.cpp:58</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a7fdda3885ae9d66bb4b807daa075c871"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a7fdda3885ae9d66bb4b807daa075c871">i2cbus::I2C::testConnection</a></div><div class="ttdeci">esp_err_t testConnection(uint8_t devAddr, int32_t timeout=-1)</div><div class="ttdoc">Quick check to see if a slave device responds.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00223">I2Cbus.cpp:223</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_aa33df7b828b63b5cb2810eb14cf159b9"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#aa33df7b828b63b5cb2810eb14cf159b9">i2cbus::I2C::setTimeout</a></div><div class="ttdeci">void setTimeout(uint32_t ms)</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00099">I2Cbus.cpp:99</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_ac68d13afb8e4f3a8851eaad1f21c7de2"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#ac68d13afb8e4f3a8851eaad1f21c7de2">i2cbus::I2C::scanner</a></div><div class="ttdeci">void scanner()</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00233">I2Cbus.cpp:233</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a8468a74a1a79fc4a5315151250df48d6"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a8468a74a1a79fc4a5315151250df48d6">i2cbus::I2C::readBit</a></div><div class="ttdeci">esp_err_t readBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t *data, int32_t timeout=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00167">I2Cbus.cpp:167</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a6f73bf1cb155dff93bf45bae8b4358e1"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a6f73bf1cb155dff93bf45bae8b4358e1">i2cbus::I2C::writeBit</a></div><div class="ttdeci">esp_err_t writeBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t data, int32_t timeout=-1)</div><div class="ttdoc">I2C commands for writing to a 8-bit slave device register. All of them returns standard esp_err_t cod...</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00108">I2Cbus.cpp:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
