<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/I2Cbus/src/I2Cbus.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_c043efb7262a8a95cbe378f794b00f4d.html">I2Cbus</a></li><li class="navelem"><a class="el" href="dir_1b85a396bc8c75aa7b75e8c435aa9d14.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">I2Cbus.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementation of I2c bus  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_i2_cbus_8hpp_source.html">I2Cbus.hpp</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;sdkconfig.h&quot;</code><br />
<code>#include &quot;esp_err.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;driver/i2c.h&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
</div>
<p><a href="_i2_cbus_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7215be255ee5f4a3cedac47849b16b28"><td class="memItemLeft" align="right" valign="top"><a id="a7215be255ee5f4a3cedac47849b16b28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2CBUS_LOGE</b>(format, ...)&#160;&#160;&#160;ESP_LOGE(TAG, format, ##__VA_ARGS__)</td></tr>
<tr class="separator:a7215be255ee5f4a3cedac47849b16b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eea8445f1233dbbea456f577d5181c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cbus_8cpp.html#ac2eea8445f1233dbbea456f577d5181c">I2C_MASTER_ACK_EN</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ac2eea8445f1233dbbea456f577d5181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4e6d78d28f41a1f861b2022512612c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cbus_8cpp.html#a9f4e6d78d28f41a1f861b2022512612c">I2C_MASTER_ACK_DIS</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a9f4e6d78d28f41a1f861b2022512612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a169ecf273a21e59d61522712663d1878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cbus_8cpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a> = <a class="el" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a>(I2C_NUM_0)</td></tr>
<tr class="separator:a169ecf273a21e59d61522712663d1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3b7890b24ee4fa1751dee900f45c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cbus_8cpp.html#a4df3b7890b24ee4fa1751dee900f45c0">i2c1</a> = <a class="el" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a>(I2C_NUM_1)</td></tr>
<tr class="separator:a4df3b7890b24ee4fa1751dee900f45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementation of I2c bus </p>

<p class="definition">Definition in file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9f4e6d78d28f41a1f861b2022512612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4e6d78d28f41a1f861b2022512612c">&#9670;&nbsp;</a></span>I2C_MASTER_ACK_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_ACK_DIS&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable ack check for master </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00050">50</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="ac2eea8445f1233dbbea456f577d5181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eea8445f1233dbbea456f577d5181c">&#9670;&nbsp;</a></span>I2C_MASTER_ACK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_ACK_EN&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable ack check for master </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00049">49</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a169ecf273a21e59d61522712663d1878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169ecf273a21e59d61522712663d1878">&#9670;&nbsp;</a></span>i2c0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a> i2c0 = <a class="el" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a>(I2C_NUM_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port: I2C_NUM_0 </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00058">58</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="a4df3b7890b24ee4fa1751dee900f45c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df3b7890b24ee4fa1751dee900f45c0">&#9670;&nbsp;</a></span>i2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a> i2c1 = <a class="el" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a>(I2C_NUM_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port: I2C_NUM_1 </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00059">59</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
