<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/I2Cbus/include/I2Cbus.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_c043efb7262a8a95cbe378f794b00f4d.html">I2Cbus</a></li><li class="navelem"><a class="el" href="dir_0034c783e400a76f70402a2e0e5b42af.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">I2Cbus.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C bus driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;driver/i2c.h&quot;</code><br />
<code>#include &quot;driver/gpio.h&quot;</code><br />
<code>#include &quot;esp_err.h&quot;</code><br />
</div>
<p><a href="_i2_cbus_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a74a620cf2984bdbcf25719577c72fa49"><td class="memItemLeft" align="right" valign="top"><a id="a74a620cf2984bdbcf25719577c72fa49"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_t</b> = <a class="el" href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a></td></tr>
<tr class="separator:a74a620cf2984bdbcf25719577c72fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7010f730651c99ac74aac7b01261e65e"><td class="memItemLeft" align="right" valign="top"><a id="a7010f730651c99ac74aac7b01261e65e"></a>
constexpr <a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getI2C</b> (i2c_port_t port)</td></tr>
<tr class="separator:a7010f730651c99ac74aac7b01261e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a624a68a365962a86d7e798b94ffe89d6"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cbus_8hpp.html#a624a68a365962a86d7e798b94ffe89d6">i2cbus::kDefaultClockSpeed</a> = 100000</td></tr>
<tr class="separator:a624a68a365962a86d7e798b94ffe89d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703183fe882ed0288c212bb1f98be46f"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cbus_8hpp.html#a703183fe882ed0288c212bb1f98be46f">i2cbus::kDefaultTimeout</a> = 1000</td></tr>
<tr class="separator:a703183fe882ed0288c212bb1f98be46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ecf273a21e59d61522712663d1878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a></td></tr>
<tr class="separator:a169ecf273a21e59d61522712663d1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3b7890b24ee4fa1751dee900f45c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_cbus_8hpp.html#a4df3b7890b24ee4fa1751dee900f45c0">i2c1</a></td></tr>
<tr class="separator:a4df3b7890b24ee4fa1751dee900f45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C bus driver. </p>

<p class="definition">Definition in file <a class="el" href="_i2_cbus_8hpp_source.html">I2Cbus.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a169ecf273a21e59d61522712663d1878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169ecf273a21e59d61522712663d1878">&#9670;&nbsp;</a></span>i2c0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a> i2c0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port: I2C_NUM_0 </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00058">58</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="a4df3b7890b24ee4fa1751dee900f45c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df3b7890b24ee4fa1751dee900f45c0">&#9670;&nbsp;</a></span>i2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C_t</a> i2c1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port: I2C_NUM_1 </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00059">59</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="a624a68a365962a86d7e798b94ffe89d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624a68a365962a86d7e798b94ffe89d6">&#9670;&nbsp;</a></span>kDefaultClockSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t i2cbus::kDefaultClockSpeed = 100000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clock speed in Hz, default: 100KHz </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8hpp_source.html#l00042">42</a> of file <a class="el" href="_i2_cbus_8hpp_source.html">I2Cbus.hpp</a>.</p>

</div>
</div>
<a id="a703183fe882ed0288c212bb1f98be46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703183fe882ed0288c212bb1f98be46f">&#9670;&nbsp;</a></span>kDefaultTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t i2cbus::kDefaultTimeout = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Timeout in milliseconds, default: 1000ms </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8hpp_source.html#l00043">43</a> of file <a class="el" href="_i2_cbus_8hpp_source.html">I2Cbus.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
