<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: hub_project/components/ble_spp_server/include/ble_spp_server_demo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31fc2dd3f37fa6e8b3ff2a6916f8016f.html">hub_project</a></li><li class="navelem"><a class="el" href="dir_9c2fbec2e0ee34b6c22a1f6bdc401d28.html">components</a></li><li class="navelem"><a class="el" href="dir_05d6fe137dd14ef149ff8b7cb0aeb54b.html">ble_spp_server</a></li><li class="navelem"><a class="el" href="dir_c00e050a2875564417f417a8f4254725.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_spp_server_demo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ble_spp_server_demo, a library for recieving data to be relayed on the hub largely based on the example from espressif found at esp-idf/examples/bluetooth/bluedroid/ble/ble_spp_server  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="ble__spp__server__demo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad124f904bf8f07f85da2969d50628559"><td class="memItemLeft" align="right" valign="top"><a id="ad124f904bf8f07f85da2969d50628559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>spp_sprintf</b>(s, ...)&#160;&#160;&#160;sprintf((char*)(s), ##__VA_ARGS__)</td></tr>
<tr class="separator:ad124f904bf8f07f85da2969d50628559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10581b03212a8f728d1abfb336b9c0df"><td class="memItemLeft" align="right" valign="top"><a id="a10581b03212a8f728d1abfb336b9c0df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DATA_MAX_LEN</b>&#160;&#160;&#160;(512)</td></tr>
<tr class="separator:a10581b03212a8f728d1abfb336b9c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec5106d7503b5eac07abe8ea1fbbef"><td class="memItemLeft" align="right" valign="top"><a id="a30ec5106d7503b5eac07abe8ea1fbbef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_CMD_MAX_LEN</b>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:a30ec5106d7503b5eac07abe8ea1fbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9996488d555d0ccb229ed202cf6ef"><td class="memItemLeft" align="right" valign="top"><a id="ae9d9996488d555d0ccb229ed202cf6ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_STATUS_MAX_LEN</b>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:ae9d9996488d555d0ccb229ed202cf6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef64ea99f8a665d8005d6f1d1b6549"><td class="memItemLeft" align="right" valign="top"><a id="a95ef64ea99f8a665d8005d6f1d1b6549"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_DATA_BUFF_MAX_LEN</b>&#160;&#160;&#160;(2*1024)</td></tr>
<tr class="separator:a95ef64ea99f8a665d8005d6f1d1b6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45aaf12e4436aa20db842c52a10dfa4"><td class="memItemLeft" align="right" valign="top"><a id="ac45aaf12e4436aa20db842c52a10dfa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_IMMEDIATELY</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ac45aaf12e4436aa20db842c52a10dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SPP_IDX_SVC</b>, 
<b>SPP_IDX_SPP_DATA_RECV_CHAR</b>, 
<b>SPP_IDX_SPP_DATA_RECV_VAL</b>, 
<b>SPP_IDX_SPP_DATA_NOTIFY_CHAR</b>, 
<br />
&#160;&#160;<b>SPP_IDX_SPP_DATA_NTY_VAL</b>, 
<b>SPP_IDX_SPP_DATA_NTF_CFG</b>, 
<b>SPP_IDX_SPP_COMMAND_CHAR</b>, 
<b>SPP_IDX_SPP_COMMAND_VAL</b>, 
<br />
&#160;&#160;<b>SPP_IDX_SPP_STATUS_CHAR</b>, 
<b>SPP_IDX_SPP_STATUS_VAL</b>, 
<b>SPP_IDX_SPP_STATUS_CFG</b>, 
<b>SPP_IDX_NB</b>
<br />
 }</td></tr>
<tr class="memdesc:a06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes State Machine. <br /></td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4433ce5b860ac517a64bd30618f04b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__spp__server__demo_8h.html#a4433ce5b860ac517a64bd30618f04b2e">ble_main</a> (void)</td></tr>
<tr class="memdesc:a4433ce5b860ac517a64bd30618f04b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the function that handles all bluetooth-related activities on the hub  <a href="ble__spp__server__demo_8h.html#a4433ce5b860ac517a64bd30618f04b2e">More...</a><br /></td></tr>
<tr class="separator:a4433ce5b860ac517a64bd30618f04b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ble_spp_server_demo, a library for recieving data to be relayed on the hub largely based on the example from espressif found at esp-idf/examples/bluetooth/bluedroid/ble/ble_spp_server </p>

<p class="definition">Definition in file <a class="el" href="ble__spp__server__demo_8h_source.html">ble_spp_server_demo.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4433ce5b860ac517a64bd30618f04b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4433ce5b860ac517a64bd30618f04b2e">&#9670;&nbsp;</a></span>ble_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is the function that handles all bluetooth-related activities on the hub </p>
<dl class="section note"><dt>Note</dt><dd>when it recieves data it calls <code>my_http_sender_send_turbine</code> if <code>SEND_IMMEDIATELY</code> is true and <code>fill_my_http_buffer_digit</code> with the single digit recieved over BLE as a parameter if <code>SEND_IMMEDIATELY</code> is false. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>does not initialize nvs, since that is done in <code>my_http_sender_init</code> , and thus it is important to call that function first. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ble__spp__server__demo_8c_source.html#l00678">678</a> of file <a class="el" href="ble__spp__server__demo_8c_source.html">ble_spp_server_demo.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
