<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: hub_project/components/ble_spp_server/ble_spp_server_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31fc2dd3f37fa6e8b3ff2a6916f8016f.html">hub_project</a></li><li class="navelem"><a class="el" href="dir_9c2fbec2e0ee34b6c22a1f6bdc401d28.html">components</a></li><li class="navelem"><a class="el" href="dir_05d6fe137dd14ef149ff8b7cb0aeb54b.html">ble_spp_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ble_spp_server_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementation file for ble_spp_server_demo  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/event_groups.h&quot;</code><br />
<code>#include &quot;esp_system.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;nvs_flash.h&quot;</code><br />
<code>#include &quot;esp_bt.h&quot;</code><br />
<code>#include &quot;driver/uart.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;esp_gap_ble_api.h&quot;</code><br />
<code>#include &quot;esp_gatts_api.h&quot;</code><br />
<code>#include &quot;esp_bt_defs.h&quot;</code><br />
<code>#include &quot;esp_bt_main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__spp__server__demo_8h_source.html">ble_spp_server_demo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="my__http__sender_8h_source.html">my_http_sender.h</a>&quot;</code><br />
</div>
<p><a href="ble__spp__server__demo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgatts__profile__inst.html">gatts_profile_inst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspp__receive__data__node.html">spp_receive_data_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspp__receive__data__buff.html">spp_receive_data_buff</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23217e54123406489e602dc0da505f91"><td class="memItemLeft" align="right" valign="top"><a id="a23217e54123406489e602dc0da505f91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GATTS_TABLE_TAG</b>&#160;&#160;&#160;&quot;GATTS_SPP_DEMO&quot;</td></tr>
<tr class="separator:a23217e54123406489e602dc0da505f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1330d5851edcffbf764521c031ecab"><td class="memItemLeft" align="right" valign="top"><a id="adf1330d5851edcffbf764521c031ecab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_PROFILE_NUM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adf1330d5851edcffbf764521c031ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586acfe75065c5989d1b3728f7096aa6"><td class="memItemLeft" align="right" valign="top"><a id="a586acfe75065c5989d1b3728f7096aa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_PROFILE_APP_IDX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a586acfe75065c5989d1b3728f7096aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f72549db4fcdae32d19eb41d8aeb6"><td class="memItemLeft" align="right" valign="top"><a id="a538f72549db4fcdae32d19eb41d8aeb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_SPP_APP_ID</b>&#160;&#160;&#160;0x56</td></tr>
<tr class="separator:a538f72549db4fcdae32d19eb41d8aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ac144ab5d14ab60ca39e1c8f3af4f"><td class="memItemLeft" align="right" valign="top"><a id="a6c9ac144ab5d14ab60ca39e1c8f3af4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_DEVICE_NAME</b>&#160;&#160;&#160;&quot;ESP_SPP_SERVER&quot;</td></tr>
<tr class="separator:a6c9ac144ab5d14ab60ca39e1c8f3af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12513bc359ab601241128c2b3be4ce95"><td class="memItemLeft" align="right" valign="top"><a id="a12513bc359ab601241128c2b3be4ce95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_SVC_INST_ID</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a12513bc359ab601241128c2b3be4ce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e81d261a8f3949cd469ecee393102"><td class="memItemLeft" align="right" valign="top"><a id="a344e81d261a8f3949cd469ecee393102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__spp__server__demo_8c.html#a344e81d261a8f3949cd469ecee393102">ESP_GATT_UUID_SPP_DATA_RECEIVE</a>&#160;&#160;&#160;0xABF1</td></tr>
<tr class="memdesc:a344e81d261a8f3949cd469ecee393102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic UUID. <br /></td></tr>
<tr class="separator:a344e81d261a8f3949cd469ecee393102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5b6c91bdf39300d57c81cce5508133"><td class="memItemLeft" align="right" valign="top"><a id="acb5b6c91bdf39300d57c81cce5508133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_GATT_UUID_SPP_DATA_NOTIFY</b>&#160;&#160;&#160;0xABF2</td></tr>
<tr class="separator:acb5b6c91bdf39300d57c81cce5508133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c0b2b944f2c4722def0b706794d9b"><td class="memItemLeft" align="right" valign="top"><a id="ad54c0b2b944f2c4722def0b706794d9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_GATT_UUID_SPP_COMMAND_RECEIVE</b>&#160;&#160;&#160;0xABF3</td></tr>
<tr class="separator:ad54c0b2b944f2c4722def0b706794d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f253eee89c3e438bd0a4b22d73bf72c"><td class="memItemLeft" align="right" valign="top"><a id="a5f253eee89c3e438bd0a4b22d73bf72c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_GATT_UUID_SPP_COMMAND_NOTIFY</b>&#160;&#160;&#160;0xABF4</td></tr>
<tr class="separator:a5f253eee89c3e438bd0a4b22d73bf72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dab879c60ad380569b702ffb0caabf"><td class="memItemLeft" align="right" valign="top"><a id="a36dab879c60ad380569b702ffb0caabf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAR_DECLARATION_SIZE</b>&#160;&#160;&#160;(sizeof(uint8_t))</td></tr>
<tr class="separator:a36dab879c60ad380569b702ffb0caabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7369aa4f3d5a35e5fa9f17f538ac88c9"><td class="memItemLeft" align="right" valign="top"><a id="a7369aa4f3d5a35e5fa9f17f538ac88c9"></a>
typedef struct <a class="el" href="structspp__receive__data__node.html">spp_receive_data_node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spp_receive_data_node_t</b></td></tr>
<tr class="separator:a7369aa4f3d5a35e5fa9f17f538ac88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e62abe7294ae5ea6e8d4b01b68cd5"><td class="memItemLeft" align="right" valign="top"><a id="a575e62abe7294ae5ea6e8d4b01b68cd5"></a>
typedef struct <a class="el" href="structspp__receive__data__buff.html">spp_receive_data_buff</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spp_receive_data_buff_t</b></td></tr>
<tr class="separator:a575e62abe7294ae5ea6e8d4b01b68cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e5a006898eed1a600f445a9e48623f1"><td class="memItemLeft" align="right" valign="top"><a id="a6e5a006898eed1a600f445a9e48623f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uart_task</b> (void *pvParameters)</td></tr>
<tr class="separator:a6e5a006898eed1a600f445a9e48623f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f507c847cd6c1379702c538b97dcc"><td class="memItemLeft" align="right" valign="top"><a id="ac50f507c847cd6c1379702c538b97dcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spp_cmd_task</b> (void *arg)</td></tr>
<tr class="separator:ac50f507c847cd6c1379702c538b97dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4433ce5b860ac517a64bd30618f04b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__spp__server__demo_8c.html#a4433ce5b860ac517a64bd30618f04b2e">ble_main</a> (void)</td></tr>
<tr class="memdesc:a4433ce5b860ac517a64bd30618f04b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the function that handles all bluetooth-related activities on the hub  <a href="ble__spp__server__demo_8c.html#a4433ce5b860ac517a64bd30618f04b2e">More...</a><br /></td></tr>
<tr class="separator:a4433ce5b860ac517a64bd30618f04b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9050d8ee711c35abae667d6414542c6e"><td class="memItemLeft" align="right" valign="top"><a id="a9050d8ee711c35abae667d6414542c6e"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>spp_uart_queue</b> = NULL</td></tr>
<tr class="separator:a9050d8ee711c35abae667d6414542c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementation file for ble_spp_server_demo </p>
<p>/* This example code is in the Public Domain (or CC0 licensed, at your option.)</p>
<p>Unless required by applicable law or agreed to in writing, this software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. </p>

<p class="definition">Definition in file <a class="el" href="ble__spp__server__demo_8c_source.html">ble_spp_server_demo.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4433ce5b860ac517a64bd30618f04b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4433ce5b860ac517a64bd30618f04b2e">&#9670;&nbsp;</a></span>ble_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is the function that handles all bluetooth-related activities on the hub </p>
<dl class="section note"><dt>Note</dt><dd>when it recieves data it calls <code>my_http_sender_send_turbine</code> if <code>SEND_IMMEDIATELY</code> is true and <code>fill_my_http_buffer_digit</code> with the single digit recieved over BLE as a parameter if <code>SEND_IMMEDIATELY</code> is false. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>does not initialize nvs, since that is done in <code>my_http_sender_init</code> , and thus it is important to call that function first. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ble__spp__server__demo_8c_source.html#l00678">678</a> of file <a class="el" href="ble__spp__server__demo_8c_source.html">ble_spp_server_demo.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
