<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: i2cbus::I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>i2cbus</b></li><li class="navelem"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2cbus::I2C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa514486ae0a54fa53a1bfaf77b939ccf"><td class="memItemLeft" align="right" valign="top"><a id="aa514486ae0a54fa53a1bfaf77b939ccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C</b> (i2c_port_t port)</td></tr>
<tr class="separator:aa514486ae0a54fa53a1bfaf77b939ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a8e03dc4eb5db6b618da998432ce0"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">begin</a> (gpio_num_t sda_io_num, gpio_num_t scl_io_num, uint32_t clk_speed=kDefaultClockSpeed)</td></tr>
<tr class="memdesc:a371a8e03dc4eb5db6b618da998432ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> bus and Install Driver.  <a href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">More...</a><br /></td></tr>
<tr class="separator:a371a8e03dc4eb5db6b618da998432ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3079f94f82033f902f7177010c7a2"><td class="memItemLeft" align="right" valign="top"><a id="a9ca3079f94f82033f902f7177010c7a2"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (gpio_num_t sda_io_num, gpio_num_t scl_io_num, gpio_pullup_t sda_pullup_en, gpio_pullup_t scl_pullup_en, uint32_t clk_speed=kDefaultClockSpeed)</td></tr>
<tr class="separator:a9ca3079f94f82033f902f7177010c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480e656d557e08b25db03d02d197c7c9"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cbus_1_1_i2_c.html#a480e656d557e08b25db03d02d197c7c9">close</a> ()</td></tr>
<tr class="separator:a480e656d557e08b25db03d02d197c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33df7b828b63b5cb2810eb14cf159b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cbus_1_1_i2_c.html#aa33df7b828b63b5cb2810eb14cf159b9">setTimeout</a> (uint32_t ms)</td></tr>
<tr class="separator:aa33df7b828b63b5cb2810eb14cf159b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f73bf1cb155dff93bf45bae8b4358e1"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cbus_1_1_i2_c.html#a6f73bf1cb155dff93bf45bae8b4358e1">writeBit</a> (uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t data, int32_t timeout=-1)</td></tr>
<tr class="memdesc:a6f73bf1cb155dff93bf45bae8b4358e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> commands for writing to a 8-bit slave device register. All of them returns standard esp_err_t codes. So it can be used with ESP_ERROR_CHECK();.  <a href="classi2cbus_1_1_i2_c.html#a6f73bf1cb155dff93bf45bae8b4358e1">More...</a><br /></td></tr>
<tr class="separator:a6f73bf1cb155dff93bf45bae8b4358e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeade81d131f2edbc0f87cd65ccbfe0d"><td class="memItemLeft" align="right" valign="top"><a id="abeade81d131f2edbc0f87cd65ccbfe0d"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeBits</b> (uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t data, int32_t timeout=-1)</td></tr>
<tr class="separator:abeade81d131f2edbc0f87cd65ccbfe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097586a3ad5324d8db902d6f768d8611"><td class="memItemLeft" align="right" valign="top"><a id="a097586a3ad5324d8db902d6f768d8611"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeByte</b> (uint8_t devAddr, uint8_t regAddr, uint8_t data, int32_t timeout=-1)</td></tr>
<tr class="separator:a097586a3ad5324d8db902d6f768d8611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1e7349cc3074913a8956d361fbf264"><td class="memItemLeft" align="right" valign="top"><a id="a7b1e7349cc3074913a8956d361fbf264"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeBytes</b> (uint8_t devAddr, uint8_t regAddr, size_t length, const uint8_t *data, int32_t timeout=-1)</td></tr>
<tr class="separator:a7b1e7349cc3074913a8956d361fbf264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8468a74a1a79fc4a5315151250df48d6"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cbus_1_1_i2_c.html#a8468a74a1a79fc4a5315151250df48d6">readBit</a> (uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t *data, int32_t timeout=-1)</td></tr>
<tr class="separator:a8468a74a1a79fc4a5315151250df48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e55915f18b8ad32e7b89ac364eb3a3"><td class="memItemLeft" align="right" valign="top"><a id="aa3e55915f18b8ad32e7b89ac364eb3a3"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>readBits</b> (uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t *data, int32_t timeout=-1)</td></tr>
<tr class="separator:aa3e55915f18b8ad32e7b89ac364eb3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c1caaacf302900fa1291b69856daa9"><td class="memItemLeft" align="right" valign="top"><a id="ad8c1caaacf302900fa1291b69856daa9"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>readByte</b> (uint8_t devAddr, uint8_t regAddr, uint8_t *data, int32_t timeout=-1)</td></tr>
<tr class="separator:ad8c1caaacf302900fa1291b69856daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad218ae277f7f578a90226e2644bae71d"><td class="memItemLeft" align="right" valign="top"><a id="ad218ae277f7f578a90226e2644bae71d"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>readBytes</b> (uint8_t devAddr, uint8_t regAddr, size_t length, uint8_t *data, int32_t timeout=-1)</td></tr>
<tr class="separator:ad218ae277f7f578a90226e2644bae71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdda3885ae9d66bb4b807daa075c871"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cbus_1_1_i2_c.html#a7fdda3885ae9d66bb4b807daa075c871">testConnection</a> (uint8_t devAddr, int32_t timeout=-1)</td></tr>
<tr class="memdesc:a7fdda3885ae9d66bb4b807daa075c871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick check to see if a slave device responds.  <a href="classi2cbus_1_1_i2_c.html#a7fdda3885ae9d66bb4b807daa075c871">More...</a><br /></td></tr>
<tr class="separator:a7fdda3885ae9d66bb4b807daa075c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d13afb8e4f3a8851eaad1f21c7de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2cbus_1_1_i2_c.html#ac68d13afb8e4f3a8851eaad1f21c7de2">scanner</a> ()</td></tr>
<tr class="separator:ac68d13afb8e4f3a8851eaad1f21c7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i2_cbus_8hpp_source.html#l00057">57</a> of file <a class="el" href="_i2_cbus_8hpp_source.html">I2Cbus.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a371a8e03dc4eb5db6b618da998432ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371a8e03dc4eb5db6b618da998432ce0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t i2cbus::I2C::begin </td>
          <td>(</td>
          <td class="paramtype">gpio_num_t&#160;</td>
          <td class="paramname"><em>sda_io_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_num_t&#160;</td>
          <td class="paramname"><em>scl_io_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clk_speed</em> = <code>kDefaultClockSpeed</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> bus and Install Driver. </p>
<p>*** <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> Begin *** </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sda_io_num</td><td>[GPIO number for SDA line] </td></tr>
    <tr><td class="paramname">scl_io_num</td><td>[GPIO number for SCL line] </td></tr>
    <tr><td class="paramname">sda_pullup_en</td><td>[Enable internal pullup on SDA line] </td></tr>
    <tr><td class="paramname">scl_pullup_en</td><td>[Enable internal pullup on SCL line] </td></tr>
    <tr><td class="paramname">clk_speed</td><td>[<a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> clock frequency for master mode, (no higher than 1MHz for now), Default 100KHz] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>"driver/i2c.h" </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>- ESP_OK Success<ul>
<li>ESP_ERR_INVALID_ARG Parameter error</li>
<li>ESP_FAIL Driver install error </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00077">77</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="a480e656d557e08b25db03d02d197c7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480e656d557e08b25db03d02d197c7c9">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t i2cbus::I2C::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> bus and unninstall driver </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00095">95</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="a8468a74a1a79fc4a5315151250df48d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8468a74a1a79fc4a5315151250df48d6">&#9670;&nbsp;</a></span>readBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t i2cbus::I2C::readBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>*** READING interface *** @breif <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> commands for reading a 8-bit slave device register. All of them returns standard esp_err_t codes.So it can be used with ESP_ERROR_CHECK(); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devAddr</td><td>[<a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> slave device register] </td></tr>
    <tr><td class="paramname">regAddr</td><td>[Register address to read from] </td></tr>
    <tr><td class="paramname">bitNum</td><td>[Bit position number to write to (bit 7~0)] </td></tr>
    <tr><td class="paramname">bitStart</td><td>[Start bit number when writing a bit-sequence (MSB)] </td></tr>
    <tr><td class="paramname">data</td><td>[Buffer to store the read value(s)] </td></tr>
    <tr><td class="paramname">length</td><td>[Number of bytes to read (should be within the data buffer size)] </td></tr>
    <tr><td class="paramname">timeout</td><td>[Custom timeout for the particular call] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- ESP_OK Success<ul>
<li>ESP_ERR_INVALID_ARG Parameter error</li>
<li>ESP_FAIL Sending command error, slave doesn't ACK the transfer.</li>
<li>ESP_ERR_INVALID_STATE <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> driver not installed or not in master mode.</li>
<li>ESP_ERR_TIMEOUT Operation timeout because the bus is busy.] </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00167">167</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="ac68d13afb8e4f3a8851eaad1f21c7de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68d13afb8e4f3a8851eaad1f21c7de2">&#9670;&nbsp;</a></span>scanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2cbus::I2C::scanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> scanner utility, prints out all device addresses found on this <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> bus. </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00233">233</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="aa33df7b828b63b5cb2810eb14cf159b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33df7b828b63b5cb2810eb14cf159b9">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2cbus::I2C::setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout read and write in milliseconds </p>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00099">99</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="a7fdda3885ae9d66bb4b807daa075c871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdda3885ae9d66bb4b807daa075c871">&#9670;&nbsp;</a></span>testConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t i2cbus::I2C::testConnection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quick check to see if a slave device responds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devAddr</td><td>[<a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> slave device register] </td></tr>
    <tr><td class="paramname">timeout</td><td>[Custom timeout for the particular call] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- ESP_OK Success<ul>
<li>ESP_ERR_INVALID_ARG Parameter error</li>
<li>ESP_FAIL Sending command error, slave doesn't ACK the transfer.</li>
<li>ESP_ERR_INVALID_STATE <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> driver not installed or not in master mode.</li>
<li>ESP_ERR_TIMEOUT Operation timeout because the bus is busy.] </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00223">223</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<a id="a6f73bf1cb155dff93bf45bae8b4358e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f73bf1cb155dff93bf45bae8b4358e1">&#9670;&nbsp;</a></span>writeBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t i2cbus::I2C::writeBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> commands for writing to a 8-bit slave device register. All of them returns standard esp_err_t codes. So it can be used with ESP_ERROR_CHECK();. </p>
<p>*** WRITING interface *** </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devAddr</td><td>[<a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> slave device register] </td></tr>
    <tr><td class="paramname">regAddr</td><td>[Register address to write to] </td></tr>
    <tr><td class="paramname">bitNum</td><td>[Bit position number to write to (bit 7~0)] </td></tr>
    <tr><td class="paramname">bitStart</td><td>[Start bit number when writing a bit-sequence (MSB)] </td></tr>
    <tr><td class="paramname">data</td><td>[Value(s) to be write to the register] </td></tr>
    <tr><td class="paramname">length</td><td>[Number of bytes to write (should be within the data buffer size)] [writeBits() -&gt; Number of bits after bitStart (including)] </td></tr>
    <tr><td class="paramname">timeout</td><td>[Custom timeout for the particular call] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- ESP_OK Success<ul>
<li>ESP_ERR_INVALID_ARG Parameter error</li>
<li>ESP_FAIL Sending command error, slave doesn't ACK the transfer.</li>
<li>ESP_ERR_INVALID_STATE <a class="el" href="classi2cbus_1_1_i2_c.html">I2C</a> driver not installed or not in master mode.</li>
<li>ESP_ERR_TIMEOUT Operation timeout because the bus is busy. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_cbus_8cpp_source.html#l00108">108</a> of file <a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>main_project/components/I2Cbus/include/<a class="el" href="_i2_cbus_8hpp_source.html">I2Cbus.hpp</a></li>
<li>main_project/components/I2Cbus/src/<a class="el" href="_i2_cbus_8cpp_source.html">I2Cbus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
