<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_31fc2dd3f37fa6e8b3ff2a6916f8016f.html" target="_self">hub_project</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_069c1691ade107009fb188ac74b64b66.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_0cab5e8771f12641669bcd9ee725fa1e.html" target="_self">bootloader</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_510fd6d6a4439d673939dc85424f5735.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a9ae5e60156f15a8fef525ec4cbded48.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a69d605444f41e659fd41c93ceace6fc.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="hub__project_2build_2bootloader_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_783cec20c996d073ff214011d7472b95.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="hub__project_2build_2bootloader_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="feature__tests_012_8c_source.html"><span class="icondoc"></span></a><b>feature_tests 2.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="feature__tests_012_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests 2.cxx</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hub__project_2build_2bootloader_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hub__project_2build_2bootloader_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_e0792c26a1b2f9433623b5e7fee5edf6.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hub__project_2build_2bootloader_2config_2sdkconfig_8h_source.html"><span class="icondoc"></span></a><b>sdkconfig.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bootloader_2project__elf__src_012_8c_source.html"><span class="icondoc"></span></a><b>project_elf_src 2.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hub__project_2build_2bootloader_2project__elf__src_8c_source.html"><span class="icondoc"></span></a><b>project_elf_src.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_b2c85c20717995ae52555d9e143646e1.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_d54830ad4593992255765b555b33fd71.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9658;</span><span id="img_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_a5cf278d9cb896b9bb5b96bd879e64ac.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="hub__project_2build_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_1_0_1_')">&#9658;</span><span id="img_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_1_')">&#160;</span><a class="el" href="dir_5d2f63ac6310d95036eefb87de711a77.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="hub__project_2build_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hub__project_2build_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hub__project_2build_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_45b4c19f7ea8c9b87d955799fca6e77d.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hub__project_2build_2config_2sdkconfig_8h_source.html"><span class="icondoc"></span></a><b>sdkconfig.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="project__elf__src_012_8c_source.html"><span class="icondoc"></span></a><b>project_elf_src 2.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hub__project_2build_2project__elf__src_8c_source.html"><span class="icondoc"></span></a><b>project_elf_src.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_9c2fbec2e0ee34b6c22a1f6bdc401d28.html" target="_self">components</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_05d6fe137dd14ef149ff8b7cb0aeb54b.html" target="_self">ble_spp_server</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_1ebd8891dbb9d47695393f91398aedd1.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_0_')">&#9658;</span><span id="img_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_0_0_')">&#160;</span><a class="el" href="dir_36bd48574f55ae1cc31830d5e372d118.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_0_0_')">&#9658;</span><span id="img_0_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_28696ff75789806852081ffee07dcaef.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_0_0_0_')">&#9658;</span><span id="img_0_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b1c60987645d974e65fc8ce78ad8daee.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="hub__project_2components_2ble__spp__server_2build_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_1_0_0_0_0_1_')">&#9658;</span><span id="img_0_1_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_f4b6baaa2116b0e1dc8fe41dc0f930bc.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="hub__project_2components_2ble__spp__server_2build_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="hub__project_2components_2ble__spp__server_2build_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="hub__project_2components_2ble__spp__server_2build_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_" class="arrow" onclick="toggleFolder('0_1_0_1_')">&#9660;</span><span id="img_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_1_0_1_')">&#160;</span><a class="el" href="dir_c00e050a2875564417f417a8f4254725.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ble__spp__server__demo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ble__spp__server__demo_8h.html" target="_self">ble_spp_server_demo.h</a></td><td class="desc">Ble_spp_server_demo, a library for recieving data to be relayed on the hub largely based on the example from espressif found at esp-idf/examples/bluetooth/bluedroid/ble/ble_spp_server </td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ble__spp__server__demo_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ble__spp__server__demo_8c.html" target="_self">ble_spp_server_demo.c</a></td><td class="desc">Implementation file for ble_spp_server_demo </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_95b0767cd249969a9d1c7972a5a8c1f5.html" target="_self">my_http_sender</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_" class="arrow" onclick="toggleFolder('0_1_1_0_')">&#9660;</span><span id="img_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_1_1_0_')">&#160;</span><a class="el" href="dir_fb7f51188de03f7dbfd97c4935282f14.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_1_1_0_0_')">&#9658;</span><span id="img_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_1_0_0_')">&#160;</span><a class="el" href="dir_67df1a1a5a96edec7c67483907c644e5.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_0_0_" class="arrow" onclick="toggleFolder('0_1_1_0_0_0_')">&#9658;</span><span id="img_0_1_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_1_0_0_0_')">&#160;</span><a class="el" href="dir_fe52d514ed0e093be8a30675bb948fc4.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_1_1_0_0_0_0_')">&#9658;</span><span id="img_0_1_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_c9e0662900673e2d974fd946b2458d18.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="hub__project_2components_2my__http__sender_2build_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_0_0_1_" class="arrow" onclick="toggleFolder('0_1_1_0_0_0_1_')">&#9658;</span><span id="img_0_1_1_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_1_0_0_0_1_')">&#160;</span><a class="el" href="dir_b8e6fdd5627b49a024d9f9f090e010c8.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="hub__project_2components_2my__http__sender_2build_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="hub__project_2components_2my__http__sender_2build_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="hub__project_2components_2my__http__sender_2build_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_1_" class="arrow" onclick="toggleFolder('0_1_1_1_')">&#9660;</span><span id="img_0_1_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_1_')">&#160;</span><a class="el" href="dir_3b1f0f61329841f68c50e99f4dc2b9aa.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="my__http__sender_8h_source.html"><span class="icondoc"></span></a><a class="el" href="my__http__sender_8h.html" target="_self">my_http_sender.h</a></td><td class="desc">File for sending data to "https://www.vibecheck.no/esptest.php" </td></tr>
<tr id="row_0_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="my__http__sender_8c_source.html"><span class="icondoc"></span></a><a class="el" href="my__http__sender_8c.html" target="_self">my_http_sender.c</a></td><td class="desc">Implementation file for my_http_sender /* AN EXAMPLE FILE FOR SENDING DATA TO "https://www.vibecheck.no/esptest.php", data is sent in json format with hhtp-post and formatted into a table at the webpage. It sends only once, when the function http_rest_with_url(void) is called. This is based on the esp_http_client example from esp_idf </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_24ddf8e323de8cd04ba6b840d9648a5d.html" target="_self">protocol_examples_common</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_" class="arrow" onclick="toggleFolder('0_1_2_0_')">&#9660;</span><span id="img_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_1_2_0_')">&#160;</span><a class="el" href="dir_d18e1d1ca1e0810345bf46a3df215e9c.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hub__project_2components_2protocol__examples__common_2include_2protocol__examples__common_8h_source.html"><span class="icondoc"></span></a><b>protocol_examples_common.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hub__project_2components_2protocol__examples__common_2connect_8c_source.html"><span class="icondoc"></span></a><b>connect.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hub__project_2components_2protocol__examples__common_2stdin__out_8c_source.html"><span class="icondoc"></span></a><b>stdin_out.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_95a433995e2d517b5fce139e865ac40e.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_812802da0656c766ac770310bae93021.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span id="img_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_add84d8c102effa01f28506a81bc86df.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_0_')">&#9658;</span><span id="img_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_0_0_')">&#160;</span><a class="el" href="dir_82d7e3a1cae3618b36bfbb87b46ce1fb.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_0_0_')">&#9658;</span><span id="img_0_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_7772e711a0d8195ce0db75552c9ea19a.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="hub__project_2main_2build_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_0_1_" class="arrow" onclick="toggleFolder('0_2_0_0_0_1_')">&#9658;</span><span id="img_0_2_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_2_0_0_0_1_')">&#160;</span><a class="el" href="dir_e934d9663e9dcee815c3a225ce9172d6.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="hub__project_2main_2build_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hub__project_2main_2build_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hub__project_2main_2build_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hub__project_2main_2main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hub__project_2main_2main_8c.html" target="_self">main.c</a></td><td class="desc">Main file for the unit on the wing </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html" target="_self">main_project</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_e84fa8b42c070d14944d4220f436643f.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_65a2f156b777e2767cbe1e5da2c88040.html" target="_self">bootloader</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_c3f433e54730d0480fa8682bd2372274.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9658;</span><span id="img_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_0_0_')">&#160;</span><a class="el" href="dir_d936280cdf3e097c08aac0c2209f74b5.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_')">&#9658;</span><span id="img_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_fca1ca2f06d3e25e4d64a035a101b55c.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main__project_2build_2bootloader_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_0_1_')">&#9658;</span><span id="img_1_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('1_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_cbc6cffe36ecce901dfe2766007d3a45.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main__project_2build_2bootloader_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="main__project_2build_2bootloader_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="main__project_2build_2bootloader_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_1_')">&#9660;</span><span id="img_1_0_0_1_" class="iconfopen" onclick="toggleFolder('1_0_0_1_')">&#160;</span><a class="el" href="dir_935f4e95e1006695ed950ede8326ed22.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="main__project_2build_2bootloader_2config_2sdkconfig_8h_source.html"><span class="icondoc"></span></a><b>sdkconfig.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main__project_2build_2bootloader_2project__elf__src_8c_source.html"><span class="icondoc"></span></a><b>project_elf_src.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_3e4aa89e7000edef71dd0b433b0490fe.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_" class="arrow" onclick="toggleFolder('1_0_1_0_')">&#9660;</span><span id="img_1_0_1_0_" class="iconfopen" onclick="toggleFolder('1_0_1_0_')">&#160;</span><a class="el" href="dir_5de7bd8de2ae34b7c99e6eece672963d.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_0_" class="arrow" onclick="toggleFolder('1_0_1_0_0_')">&#9658;</span><span id="img_1_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_1_0_0_')">&#160;</span><a class="el" href="dir_9a1ea4191819fc00b3c1d8dfa9852382.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main__project_2build_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_0_1_')">&#9658;</span><span id="img_1_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('1_0_1_0_1_')">&#160;</span><a class="el" href="dir_164024379cc5de775cfd91252e93905f.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main__project_2build_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main__project_2build_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main__project_2build_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span id="img_1_0_2_" class="iconfopen" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_71597c423391feb59c04ca7e1dc1bde7.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main__project_2build_2config_2sdkconfig_8h_source.html"><span class="icondoc"></span></a><b>sdkconfig.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main__project_2build_2project__elf__src_8c_source.html"><span class="icondoc"></span></a><b>project_elf_src.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html" target="_self">components</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_0ff0da8633874e6d2ea405890b998880.html" target="_self">ble_spp_client</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_')">&#9660;</span><span id="img_1_1_0_0_" class="iconfopen" onclick="toggleFolder('1_1_0_0_')">&#160;</span><a class="el" href="dir_33a8abc331897bc94b6ab94f97370e74.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_0_')">&#9658;</span><span id="img_1_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_')">&#160;</span><a class="el" href="dir_abb68ba1eac66e65f427ce9682e5a722.html" target="_self">bootloader</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_')">&#9658;</span><span id="img_1_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_d169968e0a5a7900de50643d9bbfa71b.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_0_')">&#9658;</span><span id="img_1_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_53b6e6c28a1e0a16281ce02e732b5e76.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_0_0_')">&#9658;</span><span id="img_1_1_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b528818a9e0772aae047a25d3424d40e.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2bootloader_2_c_make_files_23_813_84_2_compil4439f75703f9f69217785123dc893c7d_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_0_1_')">&#9658;</span><span id="img_1_1_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_891e46a4e361e7785a753f7ab468024c.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2bootloader_2_c_make_files_23_813_84_2_compil1d713802a33416ce7db3ada2efc018ae_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2bootloader_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2bootloader_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_1_" class="arrow" onclick="toggleFolder('1_1_0_0_0_1_')">&#9658;</span><span id="img_1_1_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_1_')">&#160;</span><a class="el" href="dir_d1513be629fbc666b25bcdd2d50eb170.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2bootloader_2config_2sdkconfig_8h_source.html"><span class="icondoc"></span></a><b>sdkconfig.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2bootloader_2project__elf__src_8c_source.html"><span class="icondoc"></span></a><b>project_elf_src.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_1_" class="arrow" onclick="toggleFolder('1_1_0_0_1_')">&#9658;</span><span id="img_1_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_1_')">&#160;</span><a class="el" href="dir_11093c988f923e7ca0dcae8d8f728b2c.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_1_0_" class="arrow" onclick="toggleFolder('1_1_0_0_1_0_')">&#9658;</span><span id="img_1_1_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_1_0_')">&#160;</span><a class="el" href="dir_93a0003ddd60b491b368a895058c0c07.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_1_0_0_')">&#9658;</span><span id="img_1_1_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_8820e70422b55fa73be03612070eec37.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_1_0_1_" class="arrow" onclick="toggleFolder('1_1_0_0_1_0_1_')">&#9658;</span><span id="img_1_1_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_497f530462dd0cbc1e2d773df5aea385.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_2_" class="arrow" onclick="toggleFolder('1_1_0_0_2_')">&#9658;</span><span id="img_1_1_0_0_2_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_2_')">&#160;</span><a class="el" href="dir_fca837194e6025c12ad264ce67775389.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2config_2sdkconfig_8h_source.html"><span class="icondoc"></span></a><b>sdkconfig.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="main__project_2components_2ble__spp__client_2build_2project__elf__src_8c_source.html"><span class="icondoc"></span></a><b>project_elf_src.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_1_" class="arrow" onclick="toggleFolder('1_1_0_1_')">&#9660;</span><span id="img_1_1_0_1_" class="iconfopen" onclick="toggleFolder('1_1_0_1_')">&#160;</span><a class="el" href="dir_098f86e9174c35de96d24323a9053d40.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="spp__client__demo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spp__client__demo_8h.html" target="_self">spp_client_demo.h</a></td><td class="desc">Library for sending data over bluetooth low energy </td></tr>
<tr id="row_1_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="spp__client__demo_8c_source.html"><span class="icondoc"></span></a><a class="el" href="spp__client__demo_8c.html" target="_self">spp_client_demo.c</a></td><td class="desc">Implementation file for ble-sending library </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span id="img_1_1_1_" class="iconfopen" onclick="toggleFolder('1_1_1_')">&#160;</span><a class="el" href="dir_c043efb7262a8a95cbe378f794b00f4d.html" target="_self">I2Cbus</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_1_0_" class="arrow" onclick="toggleFolder('1_1_1_0_')">&#9660;</span><span id="img_1_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_1_0_')">&#160;</span><a class="el" href="dir_8eb0d299d681e300d5907e7ca8cb25a3.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_1_0_0_')">&#9658;</span><span id="img_1_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_1_0_0_')">&#160;</span><a class="el" href="dir_2319ec698e807a9479aaf3f0cb79a841.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><b>main.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_1_')">&#9660;</span><span id="img_1_1_1_1_" class="iconfopen" onclick="toggleFolder('1_1_1_1_')">&#160;</span><a class="el" href="dir_0034c783e400a76f70402a2e0e5b42af.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i2_cbus_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_i2_cbus_8hpp.html" target="_self">I2Cbus.hpp</a></td><td class="desc">I2C bus driver </td></tr>
<tr id="row_1_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_1_2_" class="arrow" onclick="toggleFolder('1_1_1_2_')">&#9660;</span><span id="img_1_1_1_2_" class="iconfopen" onclick="toggleFolder('1_1_1_2_')">&#160;</span><a class="el" href="dir_1b85a396bc8c75aa7b75e8c435aa9d14.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i2_cbus_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_i2_cbus_8cpp.html" target="_self">I2Cbus.cpp</a></td><td class="desc">Implementation of I2c bus </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9660;</span><span id="img_1_1_2_" class="iconfopen" onclick="toggleFolder('1_1_2_')">&#160;</span><a class="el" href="dir_79405dce7920d28a1666c7afb5687b07.html" target="_self">my_mpu_wrapper</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_2_0_" class="arrow" onclick="toggleFolder('1_1_2_0_')">&#9660;</span><span id="img_1_1_2_0_" class="iconfopen" onclick="toggleFolder('1_1_2_0_')">&#160;</span><a class="el" href="dir_d67f9d9e2de55441c8ad56202c3734f5.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="my__mpu__wrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="my__mpu__wrapper_8h.html" target="_self">my_mpu_wrapper.h</a></td><td class="desc">Wrapper library for the mpu, necessary since the MPU-driver is written in c++ here we also implement helper functions for detecting hits. documentation for the MPU-driver can be found here: <a href="https://esp32-mpu-driver.readthedocs.io/en/latest/">https://esp32-mpu-driver.readthedocs.io/en/latest/</a> (the MPU-driver is a component in the project, but excluded from documentation as it has its own documentation) </td></tr>
<tr id="row_1_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="my__mpu__wrapper_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="my__mpu__wrapper_8cpp.html" target="_self">my_mpu_wrapper.cpp</a></td><td class="desc">Implementation file for mpu-wrapper </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_3_" class="arrow" onclick="toggleFolder('1_1_3_')">&#9660;</span><span id="img_1_1_3_" class="iconfopen" onclick="toggleFolder('1_1_3_')">&#160;</span><a class="el" href="dir_f757ee1fc9a281dbf4997229a29f7196.html" target="_self">protocol_examples_common</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_3_0_" class="arrow" onclick="toggleFolder('1_1_3_0_')">&#9660;</span><span id="img_1_1_3_0_" class="iconfopen" onclick="toggleFolder('1_1_3_0_')">&#160;</span><a class="el" href="dir_60291bf3fff4eae8d333aeab90659db2.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="main__project_2components_2protocol__examples__common_2include_2protocol__examples__common_8h_source.html"><span class="icondoc"></span></a><b>protocol_examples_common.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main__project_2components_2protocol__examples__common_2connect_8c_source.html"><span class="icondoc"></span></a><b>connect.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main__project_2components_2protocol__examples__common_2stdin__out_8c_source.html"><span class="icondoc"></span></a><b>stdin_out.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_773d1d9245326118d9e6bca84b2709a2.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span id="img_1_2_0_" class="iconfopen" onclick="toggleFolder('1_2_0_')">&#160;</span><a class="el" href="dir_ac06d6db2bf4b0973b679e0a981672f9.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_2_0_0_" class="arrow" onclick="toggleFolder('1_2_0_0_')">&#9660;</span><span id="img_1_2_0_0_" class="iconfopen" onclick="toggleFolder('1_2_0_0_')">&#160;</span><a class="el" href="dir_c4cec78069245e35e11cb450fc209bb8.html" target="_self">CMakeFiles</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_2_0_0_0_" class="arrow" onclick="toggleFolder('1_2_0_0_0_')">&#9658;</span><span id="img_1_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_2_0_0_0_')">&#160;</span><a class="el" href="dir_ede41a1e241039ac5c200b909fc65839.html" target="_self">3.13.4</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_2_0_0_0_0_" class="arrow" onclick="toggleFolder('1_2_0_0_0_0_')">&#9658;</span><span id="img_1_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_9f63c9fc3fcb01d70ac1ebf600ffa5b0.html" target="_self">CompilerIdC</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main__project_2main_2build_2_c_make_files_23_813_84_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html"><span class="icondoc"></span></a><b>CMakeCCompilerId.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_2_0_0_0_1_" class="arrow" onclick="toggleFolder('1_2_0_0_0_1_')">&#9658;</span><span id="img_1_2_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('1_2_0_0_0_1_')">&#160;</span><a class="el" href="dir_9bbbcb2c6e543745451b36e7d18cc00c.html" target="_self">CompilerIdCXX</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main__project_2main_2build_2_c_make_files_23_813_84_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html"><span class="icondoc"></span></a><b>CMakeCXXCompilerId.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="main__project_2main_2build_2_c_make_files_2feature__tests_8c_source.html"><span class="icondoc"></span></a><b>feature_tests.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="main__project_2main_2build_2_c_make_files_2feature__tests_8cxx_source.html"><span class="icondoc"></span></a><b>feature_tests.cxx</b></td><td class="desc"></td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main__project_2main_2main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main__project_2main_2main_8c.html" target="_self">main.c</a></td><td class="desc">This is the main file for the unit on the wing </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
