<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ble_client_app_main()
: <a class="el" href="spp__client__demo_8h.html#af82cee655f925ff01ed1458b0923e67a">spp_client_demo.h</a>
, <a class="el" href="spp__client__demo_8c.html#affb82039a33da1b1c0bd27054f2ba28d">spp_client_demo.c</a>
</li>
<li>ble_main()
: <a class="el" href="ble__spp__server__demo_8c.html#a4433ce5b860ac517a64bd30618f04b2e">ble_spp_server_demo.c</a>
, <a class="el" href="ble__spp__server__demo_8h.html#a4433ce5b860ac517a64bd30618f04b2e">ble_spp_server_demo.h</a>
</li>
<li>check_dunk()
: <a class="el" href="my__mpu__wrapper_8h.html#af516736e9629d5afa0e9ab4c947342d0">my_mpu_wrapper.h</a>
, <a class="el" href="my__mpu__wrapper_8cpp.html#af516736e9629d5afa0e9ab4c947342d0">my_mpu_wrapper.cpp</a>
</li>
<li>fill_my_http_buffer_digit()
: <a class="el" href="my__http__sender_8h.html#a95212498cf1a85a4f78379446284d3cf">my_http_sender.h</a>
, <a class="el" href="my__http__sender_8c.html#a95212498cf1a85a4f78379446284d3cf">my_http_sender.c</a>
</li>
<li>get_dunk_z()
: <a class="el" href="my__mpu__wrapper_8h.html#adfe5d69f6c5ea444c26f90a80c6961e3">my_mpu_wrapper.h</a>
, <a class="el" href="my__mpu__wrapper_8cpp.html#adfe5d69f6c5ea444c26f90a80c6961e3">my_mpu_wrapper.cpp</a>
</li>
<li>http_sender_main()
: <a class="el" href="my__http__sender_8h.html#a13234a168a61d6062bc50d87ceb7a099">my_http_sender.h</a>
, <a class="el" href="my__http__sender_8c.html#a13234a168a61d6062bc50d87ceb7a099">my_http_sender.c</a>
</li>
<li>knock_init()
: <a class="el" href="my__mpu__wrapper_8h.html#acc5b83b0150f6ab51324aa07c2819dec">my_mpu_wrapper.h</a>
, <a class="el" href="my__mpu__wrapper_8cpp.html#acc5b83b0150f6ab51324aa07c2819dec">my_mpu_wrapper.cpp</a>
</li>
<li>my_client_send_multiple_digits()
: <a class="el" href="spp__client__demo_8h.html#ac5e90af3f5d31a6b8a3de3c8018a38c3">spp_client_demo.h</a>
, <a class="el" href="spp__client__demo_8c.html#ac5e90af3f5d31a6b8a3de3c8018a38c3">spp_client_demo.c</a>
</li>
<li>my_client_send_single_digit()
: <a class="el" href="spp__client__demo_8h.html#a4d3d3294bb009d4e75e7342dc2327bfd">spp_client_demo.h</a>
, <a class="el" href="spp__client__demo_8c.html#a4d3d3294bb009d4e75e7342dc2327bfd">spp_client_demo.c</a>
</li>
<li>my_http_sender_init()
: <a class="el" href="my__http__sender_8h.html#a0a663676a8d0e9bc7e5370bfe46e4c1c">my_http_sender.h</a>
, <a class="el" href="my__http__sender_8c.html#a0a663676a8d0e9bc7e5370bfe46e4c1c">my_http_sender.c</a>
</li>
<li>my_http_sender_send_turbine()
: <a class="el" href="my__http__sender_8h.html#abe310355f3ccd6ab5bb6b7b33ac9a079">my_http_sender.h</a>
, <a class="el" href="my__http__sender_8c.html#abe310355f3ccd6ab5bb6b7b33ac9a079">my_http_sender.c</a>
</li>
<li>print_array()
: <a class="el" href="my__http__sender_8h.html#a9743d32d52d5c91e82b40ffc49ce5c41">my_http_sender.h</a>
, <a class="el" href="my__http__sender_8c.html#a9743d32d52d5c91e82b40ffc49ce5c41">my_http_sender.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
