<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/I2Cbus/examples/main/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_c043efb7262a8a95cbe378f794b00f4d.html">I2Cbus</a></li><li class="navelem"><a class="el" href="dir_8eb0d299d681e300d5907e7ca8cb25a3.html">examples</a></li><li class="navelem"><a class="el" href="dir_2319ec698e807a9479aaf3f0cb79a841.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* =========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright 2017 Natanael Josue Rabello. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ========================================================================= */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;esp_log.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i2_cbus_8hpp.html">I2Cbus.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> app_main() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;&gt;I2Cbus Example \n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fflush(stdout);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classi2cbus_1_1_i2_c.html">I2C_t</a>&amp; myI2C = <a class="code" href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a>;  <span class="comment">// i2c0 and i2c1 are the default objects</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ESP_ERROR_CHECK( myI2C.<a class="code" href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">begin</a>(GPIO_NUM_21, GPIO_NUM_22, 400000));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    myI2C.<a class="code" href="classi2cbus_1_1_i2_c.html#aa33df7b828b63b5cb2810eb14cf159b9">setTimeout</a>(10);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    myI2C.<a class="code" href="classi2cbus_1_1_i2_c.html#ac68d13afb8e4f3a8851eaad1f21c7de2">scanner</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    myI2C.<a class="code" href="classi2cbus_1_1_i2_c.html#a6f73bf1cb155dff93bf45bae8b4358e1">writeBit</a>(0x69, 0x6B, 6, 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t buffer[6];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        myI2C.readBytes(0x68, 0x6F, 6, buffer);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        vTaskDelay(1000 / portTICK_PERIOD_MS);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    myI2C.<a class="code" href="classi2cbus_1_1_i2_c.html#a480e656d557e08b25db03d02d197c7c9">close</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vTaskDelay(portMAX_DELAY);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html">i2cbus::I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8hpp_source.html#l00057">I2Cbus.hpp:57</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a371a8e03dc4eb5db6b618da998432ce0"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">i2cbus::I2C::begin</a></div><div class="ttdeci">esp_err_t begin(gpio_num_t sda_io_num, gpio_num_t scl_io_num, uint32_t clk_speed=kDefaultClockSpeed)</div><div class="ttdoc">Config I2C bus and Install Driver.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00077">I2Cbus.cpp:77</a></div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html"><div class="ttname"><a href="_i2_cbus_8hpp.html">I2Cbus.hpp</a></div><div class="ttdoc">I2C bus driver.</div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a480e656d557e08b25db03d02d197c7c9"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a480e656d557e08b25db03d02d197c7c9">i2cbus::I2C::close</a></div><div class="ttdeci">esp_err_t close()</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00095">I2Cbus.cpp:95</a></div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html_a169ecf273a21e59d61522712663d1878"><div class="ttname"><a href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a></div><div class="ttdeci">I2C_t i2c0</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00058">I2Cbus.cpp:58</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_aa33df7b828b63b5cb2810eb14cf159b9"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#aa33df7b828b63b5cb2810eb14cf159b9">i2cbus::I2C::setTimeout</a></div><div class="ttdeci">void setTimeout(uint32_t ms)</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00099">I2Cbus.cpp:99</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_ac68d13afb8e4f3a8851eaad1f21c7de2"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#ac68d13afb8e4f3a8851eaad1f21c7de2">i2cbus::I2C::scanner</a></div><div class="ttdeci">void scanner()</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00233">I2Cbus.cpp:233</a></div></div>
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a6f73bf1cb155dff93bf45bae8b4358e1"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a6f73bf1cb155dff93bf45bae8b4358e1">i2cbus::I2C::writeBit</a></div><div class="ttdeci">esp_err_t writeBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t data, int32_t timeout=-1)</div><div class="ttdoc">I2C commands for writing to a 8-bit slave device register. All of them returns standard esp_err_t cod...</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00108">I2Cbus.cpp:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
