<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/protocol_examples_common/connect.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_f757ee1fc9a281dbf4997229a29f7196.html">protocol_examples_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connect.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Common functions for protocol examples, to establish Wi-Fi or Ethernet connection.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   This example code is in the Public Domain (or CC0 licensed, at your option.)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Unless required by applicable law or agreed to in writing, this</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   software is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;protocol_examples_common.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sdkconfig.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;esp_event.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;esp_wifi.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;esp_wifi_default.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if CONFIG_EXAMPLE_CONNECT_ETHERNET</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;esp_eth.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;esp_log.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;esp_netif.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;freertos/event_groups.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;lwip/err.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;lwip/sys.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define GOT_IPV4_BIT BIT(0)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define GOT_IPV6_BIT BIT(1)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CONNECTED_BITS (GOT_IPV4_BIT | GOT_IPV6_BIT)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CONNECTED_BITS (GOT_IPV4_BIT)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> EventGroupHandle_t s_connect_event_group;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> esp_ip4_addr_t s_ip_addr;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *s_connection_name;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> esp_netif_t *s_example_esp_netif = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> esp_ip6_addr_t s_ipv6_addr;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *TAG = <span class="stringliteral">&quot;example_connect&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* set up connection, Wi-Fi or Ethernet */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> start(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* tear down connection, release resources */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> stop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> on_got_ip(<span class="keywordtype">void</span> *arg, esp_event_base_t event_base,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      int32_t event_id, <span class="keywordtype">void</span> *event_data)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Got IP event!&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ip_event_got_ip_t *<span class="keyword">event</span> = (ip_event_got_ip_t *)event_data;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    memcpy(&amp;s_ip_addr, &amp;event-&gt;ip_info.ip, <span class="keyword">sizeof</span>(s_ip_addr));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    xEventGroupSetBits(s_connect_event_group, GOT_IPV4_BIT);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> on_got_ipv6(<span class="keywordtype">void</span> *arg, esp_event_base_t event_base,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        int32_t event_id, <span class="keywordtype">void</span> *event_data)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Got IPv6 event!&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ip_event_got_ip6_t *<span class="keyword">event</span> = (ip_event_got_ip6_t *)event_data;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    memcpy(&amp;s_ipv6_addr, &amp;event-&gt;ip6_info.ip, <span class="keyword">sizeof</span>(s_ipv6_addr));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    xEventGroupSetBits(s_connect_event_group, GOT_IPV6_BIT);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;esp_err_t example_connect(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (s_connect_event_group != NULL) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> ESP_ERR_INVALID_STATE;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    s_connect_event_group = xEventGroupCreate();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    start();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ESP_ERROR_CHECK(esp_register_shutdown_handler(&amp;stop));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Waiting for IP&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    xEventGroupWaitBits(s_connect_event_group, CONNECTED_BITS, <span class="keyword">true</span>, <span class="keyword">true</span>, portMAX_DELAY);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Connected to %s&quot;</span>, s_connection_name);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;IPv4 address: &quot;</span> IPSTR, IP2STR(&amp;s_ip_addr));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;IPv6 address: &quot;</span> IPV6STR, IPV62STR(s_ipv6_addr));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> ESP_OK;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;esp_err_t example_disconnect(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (s_connect_event_group == NULL) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> ESP_ERR_INVALID_STATE;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vEventGroupDelete(s_connect_event_group);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    s_connect_event_group = NULL;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    stop();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Disconnected from %s&quot;</span>, s_connection_name);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    s_connection_name = NULL;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> ESP_OK;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_WIFI</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> on_wifi_disconnect(<span class="keywordtype">void</span> *arg, esp_event_base_t event_base,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                               int32_t event_id, <span class="keywordtype">void</span> *event_data)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Wi-Fi disconnected, trying to reconnect...&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    esp_err_t err = esp_wifi_connect();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (err == ESP_ERR_WIFI_NOT_STARTED) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ESP_ERROR_CHECK(err);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> on_wifi_connect(<span class="keywordtype">void</span> *esp_netif, esp_event_base_t event_base,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            int32_t event_id, <span class="keywordtype">void</span> *event_data)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    esp_netif_create_ip6_linklocal(esp_netif);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> start(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ESP_ERROR_CHECK(esp_wifi_init(&amp;cfg));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    esp_netif_config_t netif_config = ESP_NETIF_DEFAULT_WIFI_STA();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    esp_netif_t *netif = esp_netif_new(&amp;netif_config);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    assert(netif);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    esp_netif_attach_wifi_station(netif);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    esp_wifi_set_default_wifi_sta_handlers();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    s_example_esp_netif = netif;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, WIFI_EVENT_STA_DISCONNECTED, &amp;on_wifi_disconnect, NULL));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &amp;on_got_ip, NULL));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, WIFI_EVENT_STA_CONNECTED, &amp;on_wifi_connect, netif));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_GOT_IP6, &amp;on_got_ipv6, NULL));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ESP_ERROR_CHECK(esp_wifi_set_storage(WIFI_STORAGE_RAM));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    wifi_config_t wifi_config = {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        .sta = {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            .ssid = CONFIG_EXAMPLE_WIFI_SSID,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            .password = CONFIG_EXAMPLE_WIFI_PASSWORD,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Connecting to %s...&quot;</span>, wifi_config.sta.ssid);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ESP_ERROR_CHECK(esp_wifi_set_config(ESP_IF_WIFI_STA, &amp;wifi_config));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ESP_ERROR_CHECK(esp_wifi_start());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ESP_ERROR_CHECK(esp_wifi_connect());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    s_connection_name = CONFIG_EXAMPLE_WIFI_SSID;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> stop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_unregister(WIFI_EVENT, WIFI_EVENT_STA_DISCONNECTED, &amp;on_wifi_disconnect));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_unregister(IP_EVENT, IP_EVENT_STA_GOT_IP, &amp;on_got_ip));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_unregister(IP_EVENT, IP_EVENT_GOT_IP6, &amp;on_got_ipv6));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_unregister(WIFI_EVENT, WIFI_EVENT_STA_CONNECTED, &amp;on_wifi_connect));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    esp_err_t err = esp_wifi_stop();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (err == ESP_ERR_WIFI_NOT_INIT) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ESP_ERROR_CHECK(err);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ESP_ERROR_CHECK(esp_wifi_deinit());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ESP_ERROR_CHECK(esp_wifi_clear_default_wifi_driver_and_handlers(s_example_esp_netif));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    esp_netif_destroy(s_example_esp_netif);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    s_example_esp_netif = NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // CONFIG_EXAMPLE_CONNECT_WIFI</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_ETHERNET</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> on_eth_event(<span class="keywordtype">void</span> *esp_netif, esp_event_base_t event_base,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                         int32_t event_id, <span class="keywordtype">void</span> *event_data)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">switch</span> (event_id) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">case</span> ETHERNET_EVENT_CONNECTED:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ESP_LOGI(TAG, <span class="stringliteral">&quot;Ethernet Link Up&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        esp_netif_create_ip6_linklocal(esp_netif);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">static</span> esp_eth_handle_t s_eth_handle = NULL;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">static</span> esp_eth_mac_t *s_mac = NULL;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">static</span> esp_eth_phy_t *s_phy = NULL;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> start(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    esp_netif_config_t netif_config = ESP_NETIF_DEFAULT_ETH();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    esp_netif_t *netif = esp_netif_new(&amp;netif_config);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    assert(netif);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    s_example_esp_netif = netif;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Set default handlers to process TCP/IP stuffs</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ESP_ERROR_CHECK(esp_eth_set_default_handlers(netif));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Register user defined event handers</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_ETH_GOT_IP, &amp;on_got_ip, NULL));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_register(ETH_EVENT, ETHERNET_EVENT_CONNECTED, &amp;on_eth_event, netif));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_GOT_IP6, &amp;on_got_ipv6, NULL));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    eth_mac_config_t mac_config = ETH_MAC_DEFAULT_CONFIG();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    eth_phy_config_t phy_config = ETH_PHY_DEFAULT_CONFIG();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    phy_config.phy_addr = CONFIG_EXAMPLE_ETH_PHY_ADDR;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    phy_config.reset_gpio_num = CONFIG_EXAMPLE_ETH_PHY_RST_GPIO;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if CONFIG_EXAMPLE_USE_INTERNAL_ETHERNET</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    mac_config.smi_mdc_gpio_num = CONFIG_EXAMPLE_ETH_MDC_GPIO;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    mac_config.smi_mdio_gpio_num = CONFIG_EXAMPLE_ETH_MDIO_GPIO;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    s_mac = esp_eth_mac_new_esp32(&amp;mac_config);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if CONFIG_EXAMPLE_ETH_PHY_IP101</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    s_phy = esp_eth_phy_new_ip101(&amp;phy_config);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#elif CONFIG_EXAMPLE_ETH_PHY_RTL8201</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    s_phy = esp_eth_phy_new_rtl8201(&amp;phy_config);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#elif CONFIG_EXAMPLE_ETH_PHY_LAN8720</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    s_phy = esp_eth_phy_new_lan8720(&amp;phy_config);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#elif CONFIG_EXAMPLE_ETH_PHY_DP83848</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    s_phy = esp_eth_phy_new_dp83848(&amp;phy_config);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#elif CONFIG_EXAMPLE_USE_DM9051</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    gpio_install_isr_service(0);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    spi_device_handle_t spi_handle = NULL;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    spi_bus_config_t buscfg = {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        .miso_io_num = CONFIG_EXAMPLE_DM9051_MISO_GPIO,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        .mosi_io_num = CONFIG_EXAMPLE_DM9051_MOSI_GPIO,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        .sclk_io_num = CONFIG_EXAMPLE_DM9051_SCLK_GPIO,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        .quadwp_io_num = -1,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        .quadhd_io_num = -1,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ESP_ERROR_CHECK(spi_bus_initialize(CONFIG_EXAMPLE_DM9051_SPI_HOST, &amp;buscfg, 1));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    spi_device_interface_config_t devcfg = {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        .command_bits = 1,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        .address_bits = 7,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        .mode = 0,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        .clock_speed_hz = CONFIG_EXAMPLE_DM9051_SPI_CLOCK_MHZ * 1000 * 1000,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        .spics_io_num = CONFIG_EXAMPLE_DM9051_CS_GPIO,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        .queue_size = 20</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ESP_ERROR_CHECK(spi_bus_add_device(CONFIG_EXAMPLE_DM9051_SPI_HOST, &amp;devcfg, &amp;spi_handle));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">/* dm9051 ethernet driver is based on spi driver */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    eth_dm9051_config_t dm9051_config = ETH_DM9051_DEFAULT_CONFIG(spi_handle);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    dm9051_config.int_gpio_num = CONFIG_EXAMPLE_DM9051_INT_GPIO;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    s_mac = esp_eth_mac_new_dm9051(&amp;dm9051_config, &amp;mac_config);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    s_phy = esp_eth_phy_new_dm9051(&amp;phy_config);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#elif CONFIG_EXAMPLE_USE_OPENETH</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    phy_config.autonego_timeout_ms = 100;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    s_mac = esp_eth_mac_new_openeth(&amp;mac_config);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    s_phy = esp_eth_phy_new_dp83848(&amp;phy_config);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Install Ethernet driver</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    esp_eth_config_t config = ETH_DEFAULT_CONFIG(s_mac, s_phy);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ESP_ERROR_CHECK(esp_eth_driver_install(&amp;config, &amp;s_eth_handle));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// combine driver with netif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    esp_netif_attach(netif, esp_eth_new_netif_glue(s_eth_handle));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    esp_eth_start(s_eth_handle);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    s_connection_name = <span class="stringliteral">&quot;Ethernet&quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> stop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_unregister(IP_EVENT, IP_EVENT_ETH_GOT_IP, &amp;on_got_ip));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef CONFIG_EXAMPLE_CONNECT_IPV6</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_unregister(IP_EVENT, IP_EVENT_GOT_IP6, &amp;on_got_ipv6));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ESP_ERROR_CHECK(esp_event_handler_unregister(ETH_EVENT, ETHERNET_EVENT_CONNECTED, &amp;on_eth_event));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    ESP_ERROR_CHECK(esp_eth_stop(s_eth_handle));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ESP_ERROR_CHECK(esp_eth_driver_uninstall(s_eth_handle));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ESP_ERROR_CHECK(s_phy-&gt;del(s_phy));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ESP_ERROR_CHECK(s_mac-&gt;del(s_mac));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    esp_eth_clear_default_handlers(s_example_esp_netif);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    esp_netif_destroy(s_example_esp_netif);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    s_example_esp_netif = NULL;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif // CONFIG_EXAMPLE_CONNECT_ETHERNET</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;esp_netif_t *get_example_netif(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> s_example_esp_netif;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
