<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: ESP-IDF SPP GATT CLIENT demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ESP-IDF SPP GATT CLIENT demo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In Bluetooth classic (BR/EDR) systems, a Serial Port Profile (SPP) is an adopted profile defined by the Bluetooth Special Interest Group (SIG) used to emulate a serial port connection over a Bluetooth wireless connection. For BLE systems, an adopted SPP profile over BLE is not defined, thus emulation of a serial port must be implemented as a vendor-specific custom profile.</p>
<p>This reference design consists of two Demos, the ble spp server and ble spp client that run on their respective endpoints. These devices connect and exchange data wirelessly with each other. This capability creates a virtual serial link over the air. Each byte input can be sent and received by both the server and client. The spp server is implemented as the <a href="../ble_spp_server">ble_spp_server</a> demo while the spp client is implemented as the <a href="../ble_spp_client">ble_spp_client</a> demo. Espressif designed the BLE SPP applications to use the UART transport layer but you could adapt this design to work with other serial protocols, such as SPI.</p>
<p>This vendor-specific custom profile is implemented in <a href="../ble_spp_client/main/spp_client_demo.c">spp_client_demo.c</a> and <a href="../ble_spp_server/main/ble_spp_server_demo.c">spp_server_demo.c</a>.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Using Examples</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
Initialization</h2>
<p>Both the server and client will first initialize the uart and ble. The server demo will set up the serial port service with standard GATT and GAP services in the attribute server. The client demo will scan the ble broadcast over the air to find the spp server.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Event Processing</h2>
<p>The spp server has two main event processing functions for BLE event:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t * param);</div>
<div class="line"><span class="keywordtype">void</span> gatts_profile_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t * param);</div>
</div><!-- fragment --><p>The spp client has two main event processing functions for BLE event:</p>
<div class="fragment"><div class="line">esp_gap_cb(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t * param);</div>
<div class="line"><span class="keywordtype">void</span> gattc_profile_event_handler(esp_gattc_cb_event_t event, esp_gatt_if_t gattc_if, esp_ble_gattc_cb_param_t * param);</div>
</div><!-- fragment --><p>These are some queues and tasks used by SPP application:</p>
<p>Queues:</p>
<ul>
<li>spp_uart_queue - Uart data messages received from the Uart</li>
<li>cmd_cmd_queue - commands received from the client</li>
<li>cmd_heartbeat_queue - heartbeat received, if supported</li>
</ul>
<p>Tasks:</p>
<ul>
<li><code>uart_task</code> - process Uart</li>
<li><code>spp_cmd_task</code> - process command messages, the commands and processing were defined by customer</li>
<li><code>spp_heartbeat_task</code> - if heartbeat is supported, the task will send a heatbeat packet to the remote device</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Packet Structure</h2>
<p>After the Uart received data, the data will be posted to Uart task. Then, in the UART_DATA event, the raw data may be retrieved. The max length is 120 bytes every time. If you run the ble spp demo with two ESP32 chips, the MTU size will be exchanged for 200 bytes after the ble connection is established, so every packet can be send directly. If you only run the ble_spp_server demo, and it was connected by a phone, the MTU size may be less than 123 bytes. In such a case the data will be split into fragments and send in turn. In every packet, we add 4 bytes to indicate that this is a fragment packet. The first two bytes contain "##" if this is a fragment packet, the third byte is the total number of the packets, the fourth byte is the current number of this packet. The phone APP need to check the structure of the packet if it want to communicate with the ble_spp_server demo.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Sending Data Wirelessly</h2>
<p>The client will be sending WriteNoRsp packets to the server. The server side sends data through notifications. When the Uart receives data, the Uart task places it in the buffer. If the size of the data is larger than (MTU size - 3), the data will be split into packets and send in turn.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Receiving Data Wirelessly</h2>
<p>The server will receive this data in the ESP_GATTS_WRITE_EVT event and send data to the Uart terminal by <code>uart_wrire_bytes</code> function. For example:</p>
<p>case ESP_GATTS_WRITE_EVT: ... if(res == SPP_IDX_SPP_DATA_RECV_VAL){ uart_write_bytes(UART_NUM_0, (char *)(p_data-&gt;write.value), p_data-&gt;write.len); } ... break;</p>
<h2><a class="anchor" id="autotoc_md8"></a>
GATT Server Attribute Table</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">charactertistic </th><th class="markdownTableHeadCenter">UUID </th><th class="markdownTableHeadCenter">Permissions  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SPP_DATA_RECV_CHAR </td><td class="markdownTableBodyCenter">0xABF1 </td><td class="markdownTableBodyCenter">READ&amp;WRITE_NR  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">SPP_DATA_NOTIFY_CHAR </td><td class="markdownTableBodyCenter">0xABF2 </td><td class="markdownTableBodyCenter">READ&amp;NOTIFY  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SPP_COMMAND_CHAR </td><td class="markdownTableBodyCenter">0xABF3 </td><td class="markdownTableBodyCenter">READ&amp;WRITE_NR  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">SPP_STATUS_CHAR </td><td class="markdownTableBodyCenter">0xABF4 </td><td class="markdownTableBodyCenter">READ &amp; NOTIFY  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SPP_HEARTBEAT_CHAR </td><td class="markdownTableBodyCenter">0xABF5 </td><td class="markdownTableBodyCenter">READ&amp;WRITE_NR&amp;NOTIFY  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md9"></a>
Build and Flash</h2>
<p>Build each project and flash it to the board, then run monitor tool to view serial output:</p>
<div class="fragment"><div class="line">idf.py -p PORT flash monitor</div>
</div><!-- fragment --><p>(To exit the serial monitor, type <code>Ctrl-]</code>.)</p>
<p>See the Getting Started Guide for full steps to configure and use ESP-IDF to build projects.</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Example Output</h1>
<p>The spp cilent will auto connect to the spp server, do service search, exchange MTU size and register notification.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Client</h2>
<div class="fragment"><div class="line">I (2894) GATTC_SPP_DEMO: ESP_GATTC_CONNECT_EVT: conn_id=0, gatt_if = 3</div>
<div class="line">I (2894) GATTC_SPP_DEMO: REMOTE BDA:</div>
<div class="line">I (2904) GATTC_SPP_DEMO: 00 00 00 00 00 00 </div>
<div class="line">I (2904) GATTC_SPP_DEMO: EVT 2, gattc if 3</div>
<div class="line">I (3414) GATTC_SPP_DEMO: EVT 7, gattc if 3</div>
<div class="line">I (3414) GATTC_SPP_DEMO: ESP_GATTC_SEARCH_RES_EVT: start_handle = 40, end_handle = 65535, UUID:0xabf0</div>
<div class="line">I (3424) GATTC_SPP_DEMO: EVT 6, gattc if 3</div>
<div class="line">I (3424) GATTC_SPP_DEMO: SEARCH_CMPL: conn_id = 0, status 0</div>
<div class="line">I (3464) GATTC_SPP_DEMO: EVT 18, gattc if 3</div>
<div class="line">I (3464) GATTC_SPP_DEMO: +MTU:200</div>
<div class="line"> </div>
<div class="line">I (3464) GATTC_SPP_DEMO: attr_type = PRIMARY_SERVICE,attribute_handle=40,start_handle=40,end_handle=65535,properties=0x0,uuid=0xabf0</div>
<div class="line">I (3474) GATTC_SPP_DEMO: attr_type = CHARACTERISTIC,attribute_handle=42,start_handle=0,end_handle=0,properties=0x6,uuid=0xabf1</div>
<div class="line">I (3484) GATTC_SPP_DEMO: attr_type = CHARACTERISTIC,attribute_handle=44,start_handle=0,end_handle=0,properties=0x12,uuid=0xabf2</div>
<div class="line">I (3494) GATTC_SPP_DEMO: attr_type = DESCRIPTOR,attribute_handle=45,start_handle=0,end_handle=0,properties=0x0,uuid=0x2902</div>
<div class="line">I (3504) GATTC_SPP_DEMO: attr_type = CHARACTERISTIC,attribute_handle=47,start_handle=0,end_handle=0,properties=0x6,uuid=0xabf3</div>
<div class="line">I (3524) GATTC_SPP_DEMO: attr_type = CHARACTERISTIC,attribute_handle=49,start_handle=0,end_handle=0,properties=0x12,uuid=0xabf4</div>
<div class="line">I (3534) GATTC_SPP_DEMO: attr_type = DESCRIPTOR,attribute_handle=50,start_handle=0,end_handle=0,properties=0x0,uuid=0x2902</div>
<div class="line">I (3544) GATTC_SPP_DEMO: Index = 2,UUID = 0xabf2, handle = 44 </div>
<div class="line">I (3554) GATTC_SPP_DEMO: EVT 38, gattc if 3</div>
<div class="line">I (3554) GATTC_SPP_DEMO: Index = 2,status = 0,handle = 44</div>
<div class="line">I (3594) GATTC_SPP_DEMO: EVT 9, gattc if 3</div>
<div class="line">I (3594) GATTC_SPP_DEMO: ESP_GATTC_WRITE_DESCR_EVT: status =0,handle = 45 </div>
<div class="line">I (3654) GATTC_SPP_DEMO: Index = 5,UUID = 0xabf4, handle = 49 </div>
<div class="line">I (3654) GATTC_SPP_DEMO: EVT 38, gattc if 3</div>
<div class="line">I (3654) GATTC_SPP_DEMO: Index = 5,status = 0,handle = 49</div>
<div class="line">I (3684) GATTC_SPP_DEMO: EVT 9, gattc if 3</div>
<div class="line">I (3684) GATTC_SPP_DEMO: ESP_GATTC_WRITE_DESCR_EVT: status =0,handle = 50 </div>
<div class="line">I (16904) GATTC_SPP_DEMO: EVT 10, gattc if 3</div>
<div class="line">I (16904) GATTC_SPP_DEMO: ESP_GATTC_NOTIFY_EVT</div>
<div class="line">I (16904) GATTC_SPP_DEMO: +NOTIFY:handle = 44,length = 22</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md12"></a>
Server</h2>
<div class="fragment"><div class="line">I (4452) GATTS_SPP_DEMO: EVT 14, gatts if 3</div>
<div class="line">I (4452) GATTS_SPP_DEMO: event = e</div>
<div class="line">I (5022) GATTS_SPP_DEMO: EVT 4, gatts if 3</div>
<div class="line">I (5022) GATTS_SPP_DEMO: event = 4</div>
<div class="line">I (5152) GATTS_SPP_DEMO: EVT 2, gatts if 3</div>
<div class="line">I (5152) GATTS_SPP_DEMO: event = 2</div>
<div class="line">I (5152) GATTS_SPP_DEMO: ESP_GATTS_WRITE_EVT : handle = 5</div>
<div class="line">I (5242) GATTS_SPP_DEMO: EVT 2, gatts if 3</div>
<div class="line">I (5242) GATTS_SPP_DEMO: event = 2</div>
<div class="line">I (5242) GATTS_SPP_DEMO: ESP_GATTS_WRITE_EVT : handle = 10</div>
<div class="line">I (18462) GATTS_SPP_DEMO: EVT 5, gatts if 3</div>
<div class="line">I (18462) GATTS_SPP_DEMO: event = 5</div>
<div class="line">I (27652) GATTS_SPP_DEMO: EVT 2, gatts if 3</div>
<div class="line">I (27652) GATTS_SPP_DEMO: event = 2</div>
<div class="line">I (27652) GATTS_SPP_DEMO: ESP_GATTS_WRITE_EVT : handle = 2</div>
</div><!-- fragment --><p>if you input data to the Uart terminal, it will be printed in the remote device Uart terminal. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
