<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: &lt;strong&gt;I2Cbus&lt;/strong&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><b>I2Cbus</b> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>I2C interface library in C++ for working with <b>Espressif ESP32 IoT Development Framework _(esp-idf)_</b>, that supports master mode.</p>
<p>The intention of this library is to read and write to I2C slave devices (most sensors) with ease, by providing quick and specific functions aimed for 8-bit data. It is based on I2Cdev by Jeff Rowberg.</p>
<h1><a class="anchor" id="autotoc_md14"></a>
Install</h1>
<p>You can clone it right into your project components directory or in your specific library path.</p>
<div class="fragment"><div class="line">git clone https://github.com/natanaeljr/esp32-I2Cbus.git I2Cbus</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md15"></a>
Usage</h1>
<p>The ESP32 has two I2C controllers which can control two separated buses, so the library provides two ready-to-use objects:</p>
<p><code>i2c0</code> which corresponds to the I2C controller port 0, and</p>
<p><code>i2c1</code> which corresponds to the I2C controller port 1.</p>
<p>However you can create your own object as you wish.</p>
<h2><a class="anchor" id="autotoc_md16"></a>
Example</h2>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">// default objects</div>
<div class="line">i2c0.begin(GPIO_NUM_16, GPIO_NUM_17);  // sda, scl, default clock 100 Khz</div>
<div class="line">i2c1.begin(GPIO_NUM_21, GPIO_NUM_22, 400000);  // sda, scl, 400 Khz</div>
<div class="line">// OR create an object which manages controller num 0</div>
<div class="line">I2C_t myI2C(I2C_NUM_0);</div>
<div class="line">// configure and initialize</div>
<div class="line">myI2C.begin(GPIO_NUM_21, GPIO_NUM_22);</div>
<div class="line">myI2C.setTimeout(10);  // default was 1000ms</div>
<div class="line">// start using</div>
<div class="line">myI2C.scanner();</div>
<div class="line">myI2C.writeByte(DEVICE_ADDR, REG_ADDR, DATA);</div>
<div class="line">myI2C.readBytes(DEVICE_ADDR, REG_ADDR, LENGTH, BUFFER);</div>
<div class="line">myI2C.close();</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md17"></a>
List of methods</h2>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">// SETUP</div>
<div class="line">esp_err_t begin(gpio_num_t sda_io_num, gpio_num_t scl_io_num, uint32_t clk_speed = I2CBUS_CLOCKSPEED_DEFAULT);</div>
<div class="line">esp_err_t begin(gpio_num_t sda_io_num, gpio_num_t scl_io_num, gpio_pullup_t sda_pullup_en, gpio_pullup_t scl_pullup_en, uint32_t clk_speed = I2CBUS_CLOCKSPEED_DEFAULT);</div>
<div class="line">esp_err_t close();</div>
<div class="line">void setTimeout(uint32_t ms);</div>
<div class="line"> </div>
<div class="line">// WRITING</div>
<div class="line">esp_err_t writeBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t data, int32_t timeout = -1);</div>
<div class="line">esp_err_t writeBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t data, int32_t timeout = -1);</div>
<div class="line">esp_err_t writeByte(uint8_t devAddr, uint8_t regAddr, uint8_t data, int32_t timeout = -1);</div>
<div class="line">esp_err_t writeBytes(uint8_t devAddr, uint8_t regAddr, size_t length, const uint8_t *data, int32_t timeout = -1);</div>
<div class="line"> </div>
<div class="line">// READING</div>
<div class="line">esp_err_t readBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t *data, int32_t timeout = -1);</div>
<div class="line">esp_err_t readBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t *data, int32_t timeout = -1);</div>
<div class="line">esp_err_t readByte(uint8_t devAddr, uint8_t regAddr, uint8_t *data, int32_t timeout = -1);</div>
<div class="line">esp_err_t readBytes(uint8_t devAddr, uint8_t regAddr, size_t length, uint8_t *data, int32_t timeout = -1);</div>
<div class="line"> </div>
<div class="line">// TOOLS</div>
<div class="line">esp_err_t testConnection(uint8_t devAddr, int32_t timeout = -1);</div>
<div class="line">void scanner();</div>
</div><!-- fragment --><p>Each method have an optional custom timeout for that specific call, if this value is not passed (default <code>-1</code>) or is <code>&lt; 0</code>, it will use the default timeout. You can change the default timeout by calling <code>setTimeout(ms)</code>.</p>
<dl class="section see"><dt>See also</dt><dd>header file for more notes and descriptions.</dd></dl>
<h1><a class="anchor" id="autotoc_md18"></a>
Menuconfig</h1>
<p>You can change some settings (for debugging) in menuconfig under components and I2Cbus.</p>
<p><img src="https://raw.githubusercontent.com/natanaeljr/gh-assets/master/I2Cbus-esp32/menuconfig1.png" alt="menuconfig-I2Cbus" title="Menuconfig I2Cbus" class="inline"/></p>
<hr  />
<p>See also: SPIbus library <a href="https://github.com/natanaeljr/esp32-SPIbus">https://github.com/natanaeljr/esp32-SPIbus</a></p>
<p>Copyright © 2017 Natanael Josue Rabello [<a href="#" onclick="location.href='mai'+'lto:'+'_na'+'ta'+'nae'+'l.'+'rab'+'el'+'lo@'+'ou'+'tlo'+'ok'+'.co'+'m_'; return false;">_nata<span style="display: none;">.nosp@m.</span>nael<span style="display: none;">.nosp@m.</span>.rabe<span style="display: none;">.nosp@m.</span>llo@<span style="display: none;">.nosp@m.</span>outlo<span style="display: none;">.nosp@m.</span>ok.c<span style="display: none;">.nosp@m.</span>om_</a>] </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
