<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: hub_project/components/my_http_sender/include/my_http_sender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31fc2dd3f37fa6e8b3ff2a6916f8016f.html">hub_project</a></li><li class="navelem"><a class="el" href="dir_9c2fbec2e0ee34b6c22a1f6bdc401d28.html">components</a></li><li class="navelem"><a class="el" href="dir_95b0767cd249969a9d1c7972a5a8c1f5.html">my_http_sender</a></li><li class="navelem"><a class="el" href="dir_3b1f0f61329841f68c50e99f4dc2b9aa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_http_sender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__http__sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COMPONENTS_MY_HTTP_SENDER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COMPONENTS_MY_HTTP_SENDER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TURBIN_ID 1 //used in ble and fill_my_http_buffer_digit</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//todo: add define for adress to send data to.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8h.html#a13234a168a61d6062bc50d87ceb7a099">http_sender_main</a>(<span class="keywordtype">void</span>); <span class="comment">// this is just for testing.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8h.html#a0a663676a8d0e9bc7e5370bfe46e4c1c">my_http_sender_init</a>(); <span class="comment">// call this function first. (unless you call http_sender_main)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8h.html#abe310355f3ccd6ab5bb6b7b33ac9a079">my_http_sender_send_turbine</a>(<span class="keywordtype">int</span> turbin_id, <span class="keywordtype">int</span> data[], <span class="keywordtype">size_t</span> data_len); <span class="comment">// function for sending in our specific format.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8h.html#a95212498cf1a85a4f78379446284d3cf">fill_my_http_buffer_digit</a>(<span class="keywordtype">int</span> new_measurement);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8h.html#a9743d32d52d5c91e82b40ffc49ce5c41">print_array</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPONENTS_MY_HTTP_SENDER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amy__http__sender_8h_html_a9743d32d52d5c91e82b40ffc49ce5c41"><div class="ttname"><a href="my__http__sender_8h.html#a9743d32d52d5c91e82b40ffc49ce5c41">print_array</a></div><div class="ttdeci">void print_array(int arr[], int len)</div><div class="ttdoc">a function for printing an array (with printf), only for debugging</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00275">my_http_sender.c:275</a></div></div>
<div class="ttc" id="amy__http__sender_8h_html_abe310355f3ccd6ab5bb6b7b33ac9a079"><div class="ttname"><a href="my__http__sender_8h.html#abe310355f3ccd6ab5bb6b7b33ac9a079">my_http_sender_send_turbine</a></div><div class="ttdeci">void my_http_sender_send_turbine(int turbin_id, int data[], size_t data_len)</div><div class="ttdoc">function for sending data in json format to the database (https://www.vibecheck.no/esptest....</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00143">my_http_sender.c:143</a></div></div>
<div class="ttc" id="amy__http__sender_8h_html_a95212498cf1a85a4f78379446284d3cf"><div class="ttname"><a href="my__http__sender_8h.html#a95212498cf1a85a4f78379446284d3cf">fill_my_http_buffer_digit</a></div><div class="ttdeci">void fill_my_http_buffer_digit(int new_measurement)</div><div class="ttdoc">a function for adding digits recieved in the format described in my_client_send_multiple_digits in ma...</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00285">my_http_sender.c:285</a></div></div>
<div class="ttc" id="amy__http__sender_8h_html_a13234a168a61d6062bc50d87ceb7a099"><div class="ttname"><a href="my__http__sender_8h.html#a13234a168a61d6062bc50d87ceb7a099">http_sender_main</a></div><div class="ttdeci">void http_sender_main(void)</div><div class="ttdoc">function solely used for testing</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00237">my_http_sender.c:237</a></div></div>
<div class="ttc" id="amy__http__sender_8h_html_a0a663676a8d0e9bc7e5370bfe46e4c1c"><div class="ttname"><a href="my__http__sender_8h.html#a0a663676a8d0e9bc7e5370bfe46e4c1c">my_http_sender_init</a></div><div class="ttdeci">void my_http_sender_init()</div><div class="ttdoc">initialization function for initializing wifi</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00258">my_http_sender.c:258</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
