<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/my_mpu_wrapper/my_mpu_wrapper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_79405dce7920d28a1666c7afb5687b07.html">my_mpu_wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">my_mpu_wrapper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementation file for mpu-wrapper  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i2_cbus_8hpp_source.html">I2Cbus.hpp</a>&quot;</code><br />
<code>#include &quot;MPU.hpp&quot;</code><br />
<code>#include &quot;mpu/math.hpp&quot;</code><br />
<code>#include &quot;mpu/types.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="my__mpu__wrapper_8h_source.html">my_mpu_wrapper.h</a>&quot;</code><br />
</div>
<p><a href="my__mpu__wrapper_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc5b83b0150f6ab51324aa07c2819dec"><td class="memItemLeft" align="right" valign="top"><a id="acc5b83b0150f6ab51324aa07c2819dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__mpu__wrapper_8cpp.html#acc5b83b0150f6ab51324aa07c2819dec">knock_init</a> ()</td></tr>
<tr class="memdesc:acc5b83b0150f6ab51324aa07c2819dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization function for MPU. <br /></td></tr>
<tr class="separator:acc5b83b0150f6ab51324aa07c2819dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516736e9629d5afa0e9ab4c947342d0"><td class="memItemLeft" align="right" valign="top"><a id="af516736e9629d5afa0e9ab4c947342d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__mpu__wrapper_8cpp.html#af516736e9629d5afa0e9ab4c947342d0">check_dunk</a> ()</td></tr>
<tr class="memdesc:af516736e9629d5afa0e9ab4c947342d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the difference of two consequtive measurements (in z-direction) passes the threshold set in <code>CONFIG_MY_MPU_KNOCK_LIMIT</code> <br /></td></tr>
<tr class="separator:af516736e9629d5afa0e9ab4c947342d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5d69f6c5ea444c26f90a80c6961e3"><td class="memItemLeft" align="right" valign="top"><a id="adfe5d69f6c5ea444c26f90a80c6961e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__mpu__wrapper_8cpp.html#adfe5d69f6c5ea444c26f90a80c6961e3">get_dunk_z</a> ()</td></tr>
<tr class="memdesc:adfe5d69f6c5ea444c26f90a80c6961e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns raw data of z-acceleration. <br /></td></tr>
<tr class="separator:adfe5d69f6c5ea444c26f90a80c6961e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f7f3d484fb7bf7a07ad7657baa0d6ad"><td class="memItemLeft" align="right" valign="top"><a id="a2f7f3d484fb7bf7a07ad7657baa0d6ad"></a>
MPU_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_dunk</b></td></tr>
<tr class="separator:a2f7f3d484fb7bf7a07ad7657baa0d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52e118aae4bba9ed09ad92c3541d9f"><td class="memItemLeft" align="right" valign="top"><a id="a4c52e118aae4bba9ed09ad92c3541d9f"></a>
mpud::raw_axes_t&#160;</td><td class="memItemRight" valign="bottom"><b>accelRaw_dunk</b></td></tr>
<tr class="separator:a4c52e118aae4bba9ed09ad92c3541d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a8cf3c9ed89953b62d184ba92bbe6f"><td class="memItemLeft" align="right" valign="top"><a id="a73a8cf3c9ed89953b62d184ba92bbe6f"></a>
mpud::raw_axes_t&#160;</td><td class="memItemRight" valign="bottom"><b>gyroRaw_dunk</b></td></tr>
<tr class="separator:a73a8cf3c9ed89953b62d184ba92bbe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb9a588d53f191ed7442c4a45e0988c"><td class="memItemLeft" align="right" valign="top"><a id="affb9a588d53f191ed7442c4a45e0988c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previous_acc</b> =0</td></tr>
<tr class="separator:affb9a588d53f191ed7442c4a45e0988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementation file for mpu-wrapper </p>

<p class="definition">Definition in file <a class="el" href="my__mpu__wrapper_8cpp_source.html">my_mpu_wrapper.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
