<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: hub_project/components/my_http_sender/include/my_http_sender.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31fc2dd3f37fa6e8b3ff2a6916f8016f.html">hub_project</a></li><li class="navelem"><a class="el" href="dir_9c2fbec2e0ee34b6c22a1f6bdc401d28.html">components</a></li><li class="navelem"><a class="el" href="dir_95b0767cd249969a9d1c7972a5a8c1f5.html">my_http_sender</a></li><li class="navelem"><a class="el" href="dir_3b1f0f61329841f68c50e99f4dc2b9aa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_http_sender.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a file for sending data to "https://www.vibecheck.no/esptest.php"  
<a href="#details">More...</a></p>

<p><a href="my__http__sender_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4dd4299ceb1103f0e63025dd7fe7db20"><td class="memItemLeft" align="right" valign="top"><a id="a4dd4299ceb1103f0e63025dd7fe7db20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TURBIN_ID</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4dd4299ceb1103f0e63025dd7fe7db20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13234a168a61d6062bc50d87ceb7a099"><td class="memItemLeft" align="right" valign="top"><a id="a13234a168a61d6062bc50d87ceb7a099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__http__sender_8h.html#a13234a168a61d6062bc50d87ceb7a099">http_sender_main</a> (void)</td></tr>
<tr class="memdesc:a13234a168a61d6062bc50d87ceb7a099"><td class="mdescLeft">&#160;</td><td class="mdescRight">function solely used for testing <br /></td></tr>
<tr class="separator:a13234a168a61d6062bc50d87ceb7a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a663676a8d0e9bc7e5370bfe46e4c1c"><td class="memItemLeft" align="right" valign="top"><a id="a0a663676a8d0e9bc7e5370bfe46e4c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__http__sender_8h.html#a0a663676a8d0e9bc7e5370bfe46e4c1c">my_http_sender_init</a> ()</td></tr>
<tr class="memdesc:a0a663676a8d0e9bc7e5370bfe46e4c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization function for initializing wifi <br /></td></tr>
<tr class="separator:a0a663676a8d0e9bc7e5370bfe46e4c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe310355f3ccd6ab5bb6b7b33ac9a079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__http__sender_8h.html#abe310355f3ccd6ab5bb6b7b33ac9a079">my_http_sender_send_turbine</a> (int turbin_id, int data[], size_t data_len)</td></tr>
<tr class="memdesc:abe310355f3ccd6ab5bb6b7b33ac9a079"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for sending data in json format to the database (<a href="https://www.vibecheck.no/esptest.php">https://www.vibecheck.no/esptest.php</a>)  <a href="my__http__sender_8h.html#abe310355f3ccd6ab5bb6b7b33ac9a079">More...</a><br /></td></tr>
<tr class="separator:abe310355f3ccd6ab5bb6b7b33ac9a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95212498cf1a85a4f78379446284d3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__http__sender_8h.html#a95212498cf1a85a4f78379446284d3cf">fill_my_http_buffer_digit</a> (int new_measurement)</td></tr>
<tr class="memdesc:a95212498cf1a85a4f78379446284d3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for adding digits recieved in the format described in my_client_send_multiple_digits in main_project to an http-buffer this does not add "new_measurement" to the buffer. Instead it treats it as a single digit in a larger number, where all the numbers are seperated with commas. When the buffer is full it sends all its content using <code>my_http_sender_send_turbine</code>  <a href="my__http__sender_8h.html#a95212498cf1a85a4f78379446284d3cf">More...</a><br /></td></tr>
<tr class="separator:a95212498cf1a85a4f78379446284d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743d32d52d5c91e82b40ffc49ce5c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__http__sender_8h.html#a9743d32d52d5c91e82b40ffc49ce5c41">print_array</a> (int arr[], int len)</td></tr>
<tr class="memdesc:a9743d32d52d5c91e82b40ffc49ce5c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for printing an array (with printf), only for debugging  <a href="my__http__sender_8h.html#a9743d32d52d5c91e82b40ffc49ce5c41">More...</a><br /></td></tr>
<tr class="separator:a9743d32d52d5c91e82b40ffc49ce5c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a file for sending data to "https://www.vibecheck.no/esptest.php" </p>
<dl class="section note"><dt>Note</dt><dd>data is sent in json format with hhtp-post and formatted into a table at the webpage. This is based on the esp_http_client example from sepressif found at esp-idf/examples/protocols/esp_http_client </dd></dl>

<p class="definition">Definition in file <a class="el" href="my__http__sender_8h_source.html">my_http_sender.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95212498cf1a85a4f78379446284d3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95212498cf1a85a4f78379446284d3cf">&#9670;&nbsp;</a></span>fill_my_http_buffer_digit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_my_http_buffer_digit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_measurement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for adding digits recieved in the format described in my_client_send_multiple_digits in main_project to an http-buffer this does not add "new_measurement" to the buffer. Instead it treats it as a single digit in a larger number, where all the numbers are seperated with commas. When the buffer is full it sends all its content using <code>my_http_sender_send_turbine</code> </p>
<dl class="section warning"><dt>Warning</dt><dd>this does not add "new_measurement" to the buffer! </dd></dl>

<p class="definition">Definition at line <a class="el" href="my__http__sender_8c_source.html#l00285">285</a> of file <a class="el" href="my__http__sender_8c_source.html">my_http_sender.c</a>.</p>

</div>
</div>
<a id="abe310355f3ccd6ab5bb6b7b33ac9a079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe310355f3ccd6ab5bb6b7b33ac9a079">&#9670;&nbsp;</a></span>my_http_sender_send_turbine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_http_sender_send_turbine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turbin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for sending data in json format to the database (<a href="https://www.vibecheck.no/esptest.php">https://www.vibecheck.no/esptest.php</a>) </p>
<p>example of json string sent with turbin_id=1 and data=[34,2,6]: {"turbin": 1 , "verdier": "34 2 6"}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">turbin_id</td><td>a unique identifier for which windmill is sent from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>an array of ints to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>the number of elements in data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="my__http__sender_8c_source.html#l00143">143</a> of file <a class="el" href="my__http__sender_8c_source.html">my_http_sender.c</a>.</p>

</div>
</div>
<a id="a9743d32d52d5c91e82b40ffc49ce5c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9743d32d52d5c91e82b40ffc49ce5c41">&#9670;&nbsp;</a></span>print_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for printing an array (with printf), only for debugging </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arr</td><td>the array to be printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>the number of elements in the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="my__http__sender_8c_source.html#l00275">275</a> of file <a class="el" href="my__http__sender_8c_source.html">my_http_sender.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
