<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: hub_project/components/my_http_sender/my_http_sender.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31fc2dd3f37fa6e8b3ff2a6916f8016f.html">hub_project</a></li><li class="navelem"><a class="el" href="dir_9c2fbec2e0ee34b6c22a1f6bdc401d28.html">components</a></li><li class="navelem"><a class="el" href="dir_95b0767cd249969a9d1c7972a5a8c1f5.html">my_http_sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_http_sender.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__http__sender_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;esp_log.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;esp_system.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;nvs_flash.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;esp_event.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;esp_netif.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;protocol_examples_common.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;esp_tls.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;esp_http_client.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__http__sender_8h.html">my_http_sender.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MAX_HTTP_RECV_BUFFER 512</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *TAG = <span class="stringliteral">&quot;HTTP_CLIENT&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//comment from original esp-idf document. </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Root cert for howsmyssl.com, taken from howsmyssl_com_root_cert.pem</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   The PEM file was extracted from the output of this command:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   openssl s_client -showcerts -connect www.howsmyssl.com:443 &lt;/dev/null</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   The CA root cert is the last cert given in the chain of certs.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   To embed it in the app binary, the PEM file is named</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   in the component.mk COMPONENT_EMBED_TXTFILES variable.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> howsmyssl_com_root_cert_pem_start[] <span class="keyword">asm</span>(<span class="stringliteral">&quot;_binary_howsmyssl_com_root_cert_pem_start&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> howsmyssl_com_root_cert_pem_end[]   <span class="keyword">asm</span>(<span class="stringliteral">&quot;_binary_howsmyssl_com_root_cert_pem_end&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//used in fill_my_http_buffer</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> my_send_buffer[4];<span class="comment">// todo: calculate size</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> buffer_index=0; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//int char_count=0; </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> json_padding_size = 30;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> max_digits_in_data_element = 10;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> max_digits_in_turb_num = 3;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> buf_num=0; <span class="comment">//the number to put in the buffer, has to be global due to parsing-reasons</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;esp_err_t _http_event_handler(esp_http_client_event_t *evt)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">switch</span>(evt-&gt;event_id) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> HTTP_EVENT_ERROR:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ESP_LOGD(TAG, <span class="stringliteral">&quot;HTTP_EVENT_ERROR&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> HTTP_EVENT_ON_CONNECTED:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ESP_LOGD(TAG, <span class="stringliteral">&quot;HTTP_EVENT_ON_CONNECTED&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> HTTP_EVENT_HEADER_SENT:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ESP_LOGD(TAG, <span class="stringliteral">&quot;HTTP_EVENT_HEADER_SENT&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> HTTP_EVENT_ON_HEADER:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ESP_LOGD(TAG, <span class="stringliteral">&quot;HTTP_EVENT_ON_HEADER, key=%s, value=%s&quot;</span>, evt-&gt;header_key, evt-&gt;header_value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> HTTP_EVENT_ON_DATA:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ESP_LOGD(TAG, <span class="stringliteral">&quot;HTTP_EVENT_ON_DATA, len=%d&quot;</span>, evt-&gt;data_len);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (!esp_http_client_is_chunked_response(evt-&gt;client)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// Write out data</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// printf(&quot;%.*s&quot;, evt-&gt;data_len, (char*)evt-&gt;data);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> HTTP_EVENT_ON_FINISH:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ESP_LOGD(TAG, <span class="stringliteral">&quot;HTTP_EVENT_ON_FINISH&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> HTTP_EVENT_DISCONNECTED:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ESP_LOGI(TAG, <span class="stringliteral">&quot;HTTP_EVENT_DISCONNECTED&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> mbedtls_err = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            esp_err_t err = esp_tls_get_and_clear_last_error(evt-&gt;data, &amp;mbedtls_err, NULL);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (err != 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                ESP_LOGI(TAG, <span class="stringliteral">&quot;Last esp error code: 0x%x&quot;</span>, err);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ESP_LOGI(TAG, <span class="stringliteral">&quot;Last mbedtls failure: 0x%x&quot;</span>, mbedtls_err);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> ESP_OK;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> http_rest_with_url(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    esp_http_client_config_t config = {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        .url = <span class="comment">/*&quot;http://vibecheck.no/arg&quot;,*/</span> <span class="stringliteral">&quot;http://httpbin.org/get&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        .event_handler = _http_event_handler,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    esp_http_client_handle_t client = esp_http_client_init(&amp;config);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// POST</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *post_data = <span class="stringliteral">&quot;{\&quot;turbin\&quot;:11,\&quot;verdier\&quot;:\&quot;2\&quot;}&quot;</span>; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span> *read_data = malloc(MAX_HTTP_RECV_BUFFER + 1); </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    esp_http_client_set_url(client, <span class="stringliteral">&quot;https://www.vibecheck.no/esptest.php&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    esp_http_client_set_header(client, <span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/json&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    esp_http_client_set_method(client, HTTP_METHOD_POST);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    esp_http_client_set_post_field(client, post_data, strlen(post_data));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    esp_err_t err = esp_http_client_perform(client);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (err == ESP_OK) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ESP_LOGI(TAG, <span class="stringliteral">&quot;HTTP POST Status = %d, content_length = %d&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                esp_http_client_get_status_code(client),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                esp_http_client_get_content_length(client));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ESP_LOGE(TAG, <span class="stringliteral">&quot;HTTP POST request failed: %s&quot;</span>, esp_err_to_name(err));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    printf(<span class="stringliteral">&quot;read_data unfilled size: %d\n&quot;</span>, <span class="keyword">sizeof</span>(read_data));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> read_len = esp_http_client_read(client, read_data, esp_http_client_get_content_length(client));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(read_len&gt;=0){printf(read_data);}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span>{printf(<span class="stringliteral">&quot;esp_http_client_read failed \n&quot;</span>);}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    free(read_data);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    esp_http_client_cleanup(client);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> count_digits(<span class="keywordtype">int</span> n) </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{ </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> count = 0; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">while</span> (n != 0) { </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        n = n / 10; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ++count; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    } </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> count; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="my__http__sender_8c.html#abe310355f3ccd6ab5bb6b7b33ac9a079">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8c.html#abe310355f3ccd6ab5bb6b7b33ac9a079">my_http_sender_send_turbine</a>(<span class="keywordtype">int</span> turbin_id, <span class="keywordtype">int</span> data[], <span class="keywordtype">size_t</span> data_len){ </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//todo: make better error handling in this function</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//todo: find out whether this should be placed outside of function. </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    esp_http_client_config_t config = {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        .url =  <span class="stringliteral">&quot;http://httpbin.org/get&quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        .event_handler = _http_event_handler,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    esp_http_client_handle_t client = esp_http_client_init(&amp;config);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//concatenate string to send------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// the strings that will be concatenated:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *turb = <span class="stringliteral">&quot;{\&quot;turbin\&quot;:&quot;</span>; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">char</span> turb_num[max_digits_in_turb_num]; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *verd = <span class="stringliteral">&quot;,\&quot;verdier\&quot;:\&quot;&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">char</span>* verd_num=malloc((data_len*2*max_digits_in_data_element+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)); <span class="comment">// *2 pga mellomrommene</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *closing = <span class="stringliteral">&quot;\&quot;}&quot;</span>; <span class="comment">//nb, assumes last value of the json is string. </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//fill turb_num</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    itoa(turbin_id, turb_num, 10); <span class="comment">// ten is because we want decimal format not binary</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//fill verd_num</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">char</span> temp_verd_num[max_digits_in_data_element]; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    strcpy(verd_num, itoa(data[0], temp_verd_num, 10) );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;data_len; i++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        strcat(verd_num, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        itoa(data[i], temp_verd_num, 10); </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        strcat(verd_num, temp_verd_num);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    if((strlen(turb)+strlen(verd)+strlen(verd_num)+strlen(turb_num)+strlen(closing)+1) &gt; 255){</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        printf(&quot;error: cannot send more than 255 characters to database\n&quot;);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        return;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">char</span>* post_data = malloc( (strlen(turb)+strlen(verd)+strlen(verd_num)+strlen(turb_num)+strlen(closing)+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) ); <span class="comment">// the string to send. //+1 because of nul-character.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    strcpy(post_data, turb);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    strcat(post_data, turb_num); </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    strcat(post_data, verd); </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    strcat(post_data, verd_num); </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    strcat(post_data, closing);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//finished concatenating------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//post_data example value: &quot;{\&quot;turbin\&quot;: 11,\&quot;verdier\&quot;:\&quot;2\&quot;}&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//printf(post_data); // // todo: change to ESP_LOGI </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// POST</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">char</span> *read_data = malloc(MAX_HTTP_RECV_BUFFER + 1); <span class="comment">//the string recieved back to us from our post</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    esp_http_client_set_url(client, <span class="stringliteral">&quot;https://www.vibecheck.no/esptest.php&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    esp_http_client_set_header(client, <span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;application/json&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    esp_http_client_set_method(client, HTTP_METHOD_POST);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    esp_http_client_set_post_field(client, post_data, strlen(post_data)); <span class="comment">// post data is only used here. </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    esp_err_t err = esp_http_client_perform(client);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (err == ESP_OK) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ESP_LOGI(TAG, <span class="stringliteral">&quot;HTTP POST Status = %d, content_length = %d&quot;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                esp_http_client_get_status_code(client),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                esp_http_client_get_content_length(client));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ESP_LOGE(TAG, <span class="stringliteral">&quot;HTTP POST request failed: %s&quot;</span>, esp_err_to_name(err));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//uncomment to print read-data</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//printf(&quot;read_data unfilled size: %d\n&quot;, sizeof(read_data)); // todo: change to ESP_LOGI</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//int read_len = esp_http_client_read(client, read_data, esp_http_client_get_content_length(client));</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//if(read_len&gt;=0){printf(read_data);}// todo: change to ESP_LOGI</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//else{printf(&quot;esp_http_client_read failed \n&quot;);}// todo: change to ESP_LOGI</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//free everything allocated with malloc.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    free(read_data);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    free(post_data); </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    free(verd_num);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    esp_http_client_cleanup(client);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> http_test_task(<span class="keywordtype">void</span> *pvParameters)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    http_rest_with_url();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Finish http example&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    vTaskDelete(NULL);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="my__http__sender_8c.html#a13234a168a61d6062bc50d87ceb7a099">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8c.html#a13234a168a61d6062bc50d87ceb7a099">http_sender_main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    esp_err_t ret = nvs_flash_init();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      ESP_ERROR_CHECK(nvs_flash_erase());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      ret = nvs_flash_init();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ESP_ERROR_CHECK(ret);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ESP_ERROR_CHECK(esp_netif_init());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ESP_ERROR_CHECK(esp_event_loop_create_default());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* This helper function configures Wi-Fi or Ethernet, as selected in menuconfig.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     * Read &quot;Establishing Wi-Fi or Ethernet Connection&quot; section in</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     * examples/protocols/README.md for more information about this function.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ESP_ERROR_CHECK(example_connect());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Connected to AP, begin http example&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    xTaskCreate(&amp;http_test_task, <span class="stringliteral">&quot;http_test_task&quot;</span>, 8192, NULL, 5, NULL);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="my__http__sender_8c.html#a0a663676a8d0e9bc7e5370bfe46e4c1c">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8c.html#a0a663676a8d0e9bc7e5370bfe46e4c1c">my_http_sender_init</a>(){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    esp_err_t ret = nvs_flash_init(); <span class="comment">// to store key-value pairs in flash. (im not entirely sure where this is necessary)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      ESP_ERROR_CHECK(nvs_flash_erase());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      ret = nvs_flash_init();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    ESP_ERROR_CHECK(ret);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ESP_ERROR_CHECK(esp_netif_init()); <span class="comment">// thread-safe api for TCP/IP </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ESP_ERROR_CHECK(esp_event_loop_create_default()); <span class="comment">//special loop for handling system events (like wifi)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// this is determined by menuconfig. See readme. (not yet created.)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ESP_ERROR_CHECK(example_connect()); <span class="comment">//NB: TODO: this is an oversimplified connection-function, replace. It doesnt handle errors well.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ESP_LOGI(TAG, <span class="stringliteral">&quot;Init, Connected to AP, begin http example&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="my__http__sender_8c.html#a9743d32d52d5c91e82b40ffc49ce5c41">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8c.html#a9743d32d52d5c91e82b40ffc49ce5c41">print_array</a>(<span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;len; i++){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        printf(<span class="stringliteral">&quot;%d&quot;</span>,arr[i]);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        printf(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//this function accepts only a digit at a time, and parses numbers splitted by commas.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="my__http__sender_8c.html#a95212498cf1a85a4f78379446284d3cf">  285</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__http__sender_8c.html#a95212498cf1a85a4f78379446284d3cf">fill_my_http_buffer_digit</a>(<span class="keywordtype">int</span> new_measurement){ <span class="comment">// todo: vurdere om denne skal flyttes. //husk at vi max kan sende 255 characters. </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//as it seems I can send one char at the time over bluetooth i should parse the chars here.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//todo: parse chars here. </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//the int new measurement is the ascii-code for the char sent.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (new_measurement==44) <span class="comment">// the ascii-code for &quot;,&quot; </span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        my_send_buffer[buffer_index]=buf_num;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        buffer_index++;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//char_count+= count_digits(buf_num); char count probably not necessary. could be used if there is a char limit for how much we can send with http.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        printf(<span class="stringliteral">&quot;added %d to buffer \n&quot;</span>,buf_num );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        buf_num=0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        printf(<span class="stringliteral">&quot;got comma\n&quot;</span>); <span class="comment">//for testing, todo: remove</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        printf(<span class="stringliteral">&quot;partial num: %d \n&quot;</span>, new_measurement);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        buf_num=buf_num*10+(new_measurement); </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(buffer_index  &gt;= <span class="keyword">sizeof</span>(my_send_buffer)/<span class="keyword">sizeof</span>(my_send_buffer[0])){ <span class="comment">//char_count&gt;=255-json_padding_size-max_digits_in_data_element-10){//10 is just to overkill //</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//todo: make if-statement more dynamic and elegant</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="my__http__sender_8c.html#abe310355f3ccd6ab5bb6b7b33ac9a079">my_http_sender_send_turbine</a>(TURBIN_ID, my_send_buffer, <span class="keyword">sizeof</span>(my_send_buffer)/<span class="keyword">sizeof</span>(my_send_buffer[0]));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        buffer_index=0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//char_count=0;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amy__http__sender_8c_html_a13234a168a61d6062bc50d87ceb7a099"><div class="ttname"><a href="my__http__sender_8c.html#a13234a168a61d6062bc50d87ceb7a099">http_sender_main</a></div><div class="ttdeci">void http_sender_main(void)</div><div class="ttdoc">function solely used for testing</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00237">my_http_sender.c:237</a></div></div>
<div class="ttc" id="amy__http__sender_8h_html"><div class="ttname"><a href="my__http__sender_8h.html">my_http_sender.h</a></div><div class="ttdoc">a file for sending data to &quot;https://www.vibecheck.no/esptest.php&quot;</div></div>
<div class="ttc" id="amy__http__sender_8c_html_a9743d32d52d5c91e82b40ffc49ce5c41"><div class="ttname"><a href="my__http__sender_8c.html#a9743d32d52d5c91e82b40ffc49ce5c41">print_array</a></div><div class="ttdeci">void print_array(int arr[], int len)</div><div class="ttdoc">a function for printing an array (with printf), only for debugging</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00275">my_http_sender.c:275</a></div></div>
<div class="ttc" id="amy__http__sender_8c_html_abe310355f3ccd6ab5bb6b7b33ac9a079"><div class="ttname"><a href="my__http__sender_8c.html#abe310355f3ccd6ab5bb6b7b33ac9a079">my_http_sender_send_turbine</a></div><div class="ttdeci">void my_http_sender_send_turbine(int turbin_id, int data[], size_t data_len)</div><div class="ttdoc">function for sending data in json format to the database (https://www.vibecheck.no/esptest....</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00143">my_http_sender.c:143</a></div></div>
<div class="ttc" id="amy__http__sender_8c_html_a95212498cf1a85a4f78379446284d3cf"><div class="ttname"><a href="my__http__sender_8c.html#a95212498cf1a85a4f78379446284d3cf">fill_my_http_buffer_digit</a></div><div class="ttdeci">void fill_my_http_buffer_digit(int new_measurement)</div><div class="ttdoc">a function for adding digits recieved in the format described in my_client_send_multiple_digits in ma...</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00285">my_http_sender.c:285</a></div></div>
<div class="ttc" id="amy__http__sender_8c_html_a0a663676a8d0e9bc7e5370bfe46e4c1c"><div class="ttname"><a href="my__http__sender_8c.html#a0a663676a8d0e9bc7e5370bfe46e4c1c">my_http_sender_init</a></div><div class="ttdeci">void my_http_sender_init()</div><div class="ttdoc">initialization function for initializing wifi</div><div class="ttdef"><b>Definition:</b> <a href="my__http__sender_8c_source.html#l00258">my_http_sender.c:258</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
