<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/my_mpu_wrapper/include/my_mpu_wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_79405dce7920d28a1666c7afb5687b07.html">my_mpu_wrapper</a></li><li class="navelem"><a class="el" href="dir_d67f9d9e2de55441c8ad56202c3734f5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my_mpu_wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a wrapper library for the mpu, necessary since the MPU-driver is written in c++ here we also implement helper functions for detecting hits. documentation for the MPU-driver can be found here: <a href="https://esp32-mpu-driver.readthedocs.io/en/latest/">https://esp32-mpu-driver.readthedocs.io/en/latest/</a> (the MPU-driver is a component in the project, but excluded from documentation as it has its own documentation)  
<a href="#details">More...</a></p>

<p><a href="my__mpu__wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6890442e1cc24a0d61597a13576b8727"><td class="memItemLeft" align="right" valign="top"><a id="a6890442e1cc24a0d61597a13576b8727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDA</b>&#160;&#160;&#160;GPIO_NUM_22</td></tr>
<tr class="separator:a6890442e1cc24a0d61597a13576b8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ffc4751921608954bb7a5687566b2d"><td class="memItemLeft" align="right" valign="top"><a id="ab5ffc4751921608954bb7a5687566b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCL</b>&#160;&#160;&#160;GPIO_NUM_19</td></tr>
<tr class="separator:ab5ffc4751921608954bb7a5687566b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7ef61d339af381862a81d4b363efb"><td class="memItemLeft" align="right" valign="top"><a id="a3be7ef61d339af381862a81d4b363efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK</b>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:a3be7ef61d339af381862a81d4b363efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce564da10c8817bde73995e60e99465"><td class="memItemLeft" align="right" valign="top"><a id="a8ce564da10c8817bde73995e60e99465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_MY_MPU_KNOCK_LIMIT</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a8ce564da10c8817bde73995e60e99465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc5b83b0150f6ab51324aa07c2819dec"><td class="memItemLeft" align="right" valign="top"><a id="acc5b83b0150f6ab51324aa07c2819dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__mpu__wrapper_8h.html#acc5b83b0150f6ab51324aa07c2819dec">knock_init</a> ()</td></tr>
<tr class="memdesc:acc5b83b0150f6ab51324aa07c2819dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization function for MPU. <br /></td></tr>
<tr class="separator:acc5b83b0150f6ab51324aa07c2819dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516736e9629d5afa0e9ab4c947342d0"><td class="memItemLeft" align="right" valign="top"><a id="af516736e9629d5afa0e9ab4c947342d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__mpu__wrapper_8h.html#af516736e9629d5afa0e9ab4c947342d0">check_dunk</a> ()</td></tr>
<tr class="memdesc:af516736e9629d5afa0e9ab4c947342d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the difference of two consequtive measurements (in z-direction) passes the threshold set in <code>CONFIG_MY_MPU_KNOCK_LIMIT</code> <br /></td></tr>
<tr class="separator:af516736e9629d5afa0e9ab4c947342d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5d69f6c5ea444c26f90a80c6961e3"><td class="memItemLeft" align="right" valign="top"><a id="adfe5d69f6c5ea444c26f90a80c6961e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__mpu__wrapper_8h.html#adfe5d69f6c5ea444c26f90a80c6961e3">get_dunk_z</a> ()</td></tr>
<tr class="memdesc:adfe5d69f6c5ea444c26f90a80c6961e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns raw data of z-acceleration. <br /></td></tr>
<tr class="separator:adfe5d69f6c5ea444c26f90a80c6961e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a wrapper library for the mpu, necessary since the MPU-driver is written in c++ here we also implement helper functions for detecting hits. documentation for the MPU-driver can be found here: <a href="https://esp32-mpu-driver.readthedocs.io/en/latest/">https://esp32-mpu-driver.readthedocs.io/en/latest/</a> (the MPU-driver is a component in the project, but excluded from documentation as it has its own documentation) </p>

<p class="definition">Definition in file <a class="el" href="my__mpu__wrapper_8h_source.html">my_mpu_wrapper.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
