<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/my_mpu_wrapper/my_mpu_wrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_79405dce7920d28a1666c7afb5687b07.html">my_mpu_wrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_mpu_wrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="my__mpu__wrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;esp_system.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &quot;sdkconfig.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &quot;esp_spi_flash.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i2_cbus_8hpp.html">I2Cbus.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;MPU.hpp&quot;</span>        <span class="comment">// main file, provides the class itself</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mpu/math.hpp&quot;</span>   <span class="comment">// math helper for dealing with MPU data</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;mpu/types.hpp&quot;</span>  <span class="comment">// MPU data types and definitions</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__mpu__wrapper_8h.html">my_mpu_wrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;MPU_t MPU_dunk;         <span class="comment">// create an object</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;mpud::raw_axes_t accelRaw_dunk;     <span class="comment">// holds x, y, z axes as int16</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;mpud::raw_axes_t gyroRaw_dunk;      <span class="comment">// holds x, y, z axes as int16</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> previous_acc=0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="my__mpu__wrapper_8cpp.html#acc5b83b0150f6ab51324aa07c2819dec">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="my__mpu__wrapper_8cpp.html#acc5b83b0150f6ab51324aa07c2819dec">knock_init</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a>.<a class="code" href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">begin</a>(SDA, SCL, CLOCK);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    MPU_dunk.setBus(<a class="code" href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a>);  <span class="comment">// set communication bus, for SPI -&gt; pass &#39;hspi&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MPU_dunk.setAddr(mpud::MPU_I2CADDRESS_AD0_LOW);  <span class="comment">// set address or handle, for SPI -&gt; pass &#39;mpu_spi_handle&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    esp_err_t err = MPU_dunk.testConnection();  <span class="comment">// test connection with the chip, return is a error code. Returns ESP_OK if everything is right.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (err != ESP_OK)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        printf(<span class="stringliteral">&quot;failed to initialize in dunking with code: %s\n&quot;</span>, esp_err_to_name(err));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//return false;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MPU_dunk.initialize();  <span class="comment">// this will initialize the chip and set default configurations</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    MPU_dunk.setSampleRate(250);  <span class="comment">// in (Hz)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    MPU_dunk.setAccelFullScale(mpud::ACCEL_FS_4G);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    MPU_dunk.setGyroFullScale(mpud::GYRO_FS_500DPS);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    MPU_dunk.setDigitalLowPassFilter(mpud::DLPF_42HZ);  <span class="comment">// smoother data</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MPU_dunk.setInterruptEnabled(mpud::INT_EN_RAWDATA_READY);  <span class="comment">// enable INT pin</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//return true;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="my__mpu__wrapper_8cpp.html#af516736e9629d5afa0e9ab4c947342d0">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="my__mpu__wrapper_8cpp.html#af516736e9629d5afa0e9ab4c947342d0">check_dunk</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    MPU_dunk.acceleration(&amp;accelRaw_dunk);  <span class="comment">// fetch raw data from the registers</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MPU_dunk.rotation(&amp;gyroRaw_dunk);       <span class="comment">// fetch raw data from the registers</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>( abs(accelRaw_dunk.z-previous_acc) &gt; CONFIG_MY_MPU_KNOCK_LIMIT){ <span class="comment">// a single knock is detected</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        previous_acc=accelRaw_dunk.z;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    previous_acc=accelRaw_dunk.z;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="my__mpu__wrapper_8cpp.html#adfe5d69f6c5ea444c26f90a80c6961e3">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="my__mpu__wrapper_8cpp.html#adfe5d69f6c5ea444c26f90a80c6961e3">get_dunk_z</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MPU_dunk.acceleration(&amp;accelRaw_dunk);  <span class="comment">// fetch raw data from the registers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> accelRaw_dunk.z;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//annen info:</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//strengt tatt er det ikke lenger nødvedig å kompensere for jordakselerasjonen lenger, men jeg har valgt å beholde det.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//ting man kan printe om man vil teste litt:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//printf(&quot;angle : %+.2f &quot;, 90* (2/3.1415)* gravity_angle_rad);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//printf(&quot;delta acceleration : %+.2f \n&quot;,  delta_acc);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//printf(&quot;accel: %+d %+d %+d\n&quot;, accelRaw_dunk.x, accelRaw_dunk.y, accelRaw_dunk.z);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//printf(&quot;gyro: %+d %+d %+d\n&quot;, gyroRaw_dunk[0], gyroRaw_dunk[1], gyroRaw_dunk[2]);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*printf(&quot;dunk dunk &quot;);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">printf(&quot;%d&quot;, dunk_count);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">printf(&quot;time &quot;);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">printf(&quot;%f&quot;, time_count);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">printf(&quot;time since check &quot;);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">printf(&quot;%f&quot;, time_since_last_check);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//printf(&quot;delta_acc; %f , angle: %f , compensation %f \n&quot;, delta_acc, gravity_angle_rad, ANGLE_COMPENSATION * cos(gravity_angle_rad) );</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">printf(&quot; compensation &quot;);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">printf(&quot;%f&quot;, ANGLE_COMPENSATION * cos(gravity_angle_rad) );</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassi2cbus_1_1_i2_c_html_a371a8e03dc4eb5db6b618da998432ce0"><div class="ttname"><a href="classi2cbus_1_1_i2_c.html#a371a8e03dc4eb5db6b618da998432ce0">i2cbus::I2C::begin</a></div><div class="ttdeci">esp_err_t begin(gpio_num_t sda_io_num, gpio_num_t scl_io_num, uint32_t clk_speed=kDefaultClockSpeed)</div><div class="ttdoc">Config I2C bus and Install Driver.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00077">I2Cbus.cpp:77</a></div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html"><div class="ttname"><a href="_i2_cbus_8hpp.html">I2Cbus.hpp</a></div><div class="ttdoc">I2C bus driver.</div></div>
<div class="ttc" id="a_i2_cbus_8hpp_html_a169ecf273a21e59d61522712663d1878"><div class="ttname"><a href="_i2_cbus_8hpp.html#a169ecf273a21e59d61522712663d1878">i2c0</a></div><div class="ttdeci">I2C_t i2c0</div><div class="ttdef"><b>Definition:</b> <a href="_i2_cbus_8cpp_source.html#l00058">I2Cbus.cpp:58</a></div></div>
<div class="ttc" id="amy__mpu__wrapper_8cpp_html_af516736e9629d5afa0e9ab4c947342d0"><div class="ttname"><a href="my__mpu__wrapper_8cpp.html#af516736e9629d5afa0e9ab4c947342d0">check_dunk</a></div><div class="ttdeci">int check_dunk()</div><div class="ttdoc">checks if the difference of two consequtive measurements (in z-direction) passes the threshold set in...</div><div class="ttdef"><b>Definition:</b> <a href="my__mpu__wrapper_8cpp_source.html#l00051">my_mpu_wrapper.cpp:51</a></div></div>
<div class="ttc" id="amy__mpu__wrapper_8cpp_html_adfe5d69f6c5ea444c26f90a80c6961e3"><div class="ttname"><a href="my__mpu__wrapper_8cpp.html#adfe5d69f6c5ea444c26f90a80c6961e3">get_dunk_z</a></div><div class="ttdeci">int get_dunk_z()</div><div class="ttdoc">returns raw data of z-acceleration.</div><div class="ttdef"><b>Definition:</b> <a href="my__mpu__wrapper_8cpp_source.html#l00064">my_mpu_wrapper.cpp:64</a></div></div>
<div class="ttc" id="amy__mpu__wrapper_8cpp_html_acc5b83b0150f6ab51324aa07c2819dec"><div class="ttname"><a href="my__mpu__wrapper_8cpp.html#acc5b83b0150f6ab51324aa07c2819dec">knock_init</a></div><div class="ttdeci">void knock_init()</div><div class="ttdoc">initialization function for MPU.</div><div class="ttdef"><b>Definition:</b> <a href="my__mpu__wrapper_8cpp_source.html#l00029">my_mpu_wrapper.cpp:29</a></div></div>
<div class="ttc" id="amy__mpu__wrapper_8h_html"><div class="ttname"><a href="my__mpu__wrapper_8h.html">my_mpu_wrapper.h</a></div><div class="ttdoc">a wrapper library for the mpu, necessary since the MPU-driver is written in c++ here we also implemen...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
