<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/ble_spp_client/include/spp_client_demo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_0ff0da8633874e6d2ea405890b998880.html">ble_spp_client</a></li><li class="navelem"><a class="el" href="dir_098f86e9174c35de96d24323a9053d40.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spp_client_demo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spp__client__demo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COMPONENTS_SPP_CLIENT_DEMO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COMPONENTS_SPP_CLIENT_DEMO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spp__client__demo_8h.html#af82cee655f925ff01ed1458b0923e67a">ble_client_app_main</a>(); <span class="comment">//TODO: change name</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spp__client__demo_8h.html#ac5e90af3f5d31a6b8a3de3c8018a38c3">my_client_send_multiple_digits</a>(<span class="keywordtype">int</span> num_to_send); <span class="comment">//todo: change to more elegant format using bitshifting. </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spp__client__demo_8h.html#a4d3d3294bb009d4e75e7342dc2327bfd">my_client_send_single_digit</a>(<span class="keywordtype">int</span> num_to_send);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPONENTS_SPP_CLIENT_DEMO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aspp__client__demo_8h_html_a4d3d3294bb009d4e75e7342dc2327bfd"><div class="ttname"><a href="spp__client__demo_8h.html#a4d3d3294bb009d4e75e7342dc2327bfd">my_client_send_single_digit</a></div><div class="ttdeci">void my_client_send_single_digit(int num_to_send)</div><div class="ttdoc">a function that sends a single digit over BLE.</div><div class="ttdef"><b>Definition:</b> <a href="spp__client__demo_8c_source.html#l00610">spp_client_demo.c:610</a></div></div>
<div class="ttc" id="aspp__client__demo_8h_html_af82cee655f925ff01ed1458b0923e67a"><div class="ttname"><a href="spp__client__demo_8h.html#af82cee655f925ff01ed1458b0923e67a">ble_client_app_main</a></div><div class="ttdeci">void ble_client_app_main()</div><div class="ttdoc">initialization function for BLE sending. Must be called before anything else in this library works.</div><div class="ttdef"><b>Definition:</b> <a href="spp__client__demo_8c_source.html#l00697">spp_client_demo.c:697</a></div></div>
<div class="ttc" id="aspp__client__demo_8h_html_ac5e90af3f5d31a6b8a3de3c8018a38c3"><div class="ttname"><a href="spp__client__demo_8h.html#ac5e90af3f5d31a6b8a3de3c8018a38c3">my_client_send_multiple_digits</a></div><div class="ttdeci">void my_client_send_multiple_digits(int num_to_send)</div><div class="ttdoc">a function for sending a number with multiple digits over BLE in special format. it sends one digit a...</div><div class="ttdef"><b>Definition:</b> <a href="spp__client__demo_8c_source.html#l00573">spp_client_demo.c:573</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
