<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/ble_spp_client/spp_client_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_0ff0da8633874e6d2ea405890b998880.html">ble_spp_client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spp_client_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementation file for ble-sending library  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spp__client__demo_8h_source.html">spp_client_demo.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;driver/uart.h&quot;</code><br />
<code>#include &quot;esp_bt.h&quot;</code><br />
<code>#include &quot;nvs_flash.h&quot;</code><br />
<code>#include &quot;esp_bt_device.h&quot;</code><br />
<code>#include &quot;esp_gap_ble_api.h&quot;</code><br />
<code>#include &quot;esp_gattc_api.h&quot;</code><br />
<code>#include &quot;esp_gatt_defs.h&quot;</code><br />
<code>#include &quot;esp_bt_main.h&quot;</code><br />
<code>#include &quot;esp_system.h&quot;</code><br />
<code>#include &quot;esp_gatt_common_api.h&quot;</code><br />
<code>#include &quot;esp_log.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="spp__client__demo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__profile__inst.html">gattc_profile_inst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:accdc8bb94d581f3cf71ae36294598633"><td class="memItemLeft" align="right" valign="top"><a id="accdc8bb94d581f3cf71ae36294598633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GATTC_TAG</b>&#160;&#160;&#160;&quot;GATTC_SPP_DEMO&quot;</td></tr>
<tr class="separator:accdc8bb94d581f3cf71ae36294598633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6353cb3662bdc672ae8ab90df529ce"><td class="memItemLeft" align="right" valign="top"><a id="aab6353cb3662bdc672ae8ab90df529ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROFILE_NUM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab6353cb3662bdc672ae8ab90df529ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15957442d07690eb1892e062b9b949"><td class="memItemLeft" align="right" valign="top"><a id="a9b15957442d07690eb1892e062b9b949"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROFILE_APP_ID</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9b15957442d07690eb1892e062b9b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1380c959a81664837e76d610c85dc"><td class="memItemLeft" align="right" valign="top"><a id="ac8b1380c959a81664837e76d610c85dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_BD_ADDR_STR</b>&#160;&#160;&#160;&quot;%02x:%02x:%02x:%02x:%02x:%02x&quot;</td></tr>
<tr class="separator:ac8b1380c959a81664837e76d610c85dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af1e83e49b0e8d1322c524d7fcce0b7"><td class="memItemLeft" align="right" valign="top"><a id="a7af1e83e49b0e8d1322c524d7fcce0b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_BD_ADDR_HEX</b>(addr)&#160;&#160;&#160;addr[0],addr[1],addr[2],addr[3],addr[4],addr[5]</td></tr>
<tr class="separator:a7af1e83e49b0e8d1322c524d7fcce0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b3ec11509eebf15446b0077a86421d"><td class="memItemLeft" align="right" valign="top"><a id="ab6b3ec11509eebf15446b0077a86421d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP_GATT_SPP_SERVICE_UUID</b>&#160;&#160;&#160;0xABF0</td></tr>
<tr class="separator:ab6b3ec11509eebf15446b0077a86421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01916ab6d2cfe08be74580795849548d"><td class="memItemLeft" align="right" valign="top"><a id="a01916ab6d2cfe08be74580795849548d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCAN_ALL_THE_TIME</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a01916ab6d2cfe08be74580795849548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top"><a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SPP_IDX_SVC</b>, 
<b>SPP_IDX_SPP_DATA_RECV_VAL</b>, 
<b>SPP_IDX_SPP_DATA_NTY_VAL</b>, 
<b>SPP_IDX_SPP_DATA_NTF_CFG</b>, 
<br />
&#160;&#160;<b>SPP_IDX_SPP_COMMAND_VAL</b>, 
<b>SPP_IDX_SPP_STATUS_VAL</b>, 
<b>SPP_IDX_SPP_STATUS_CFG</b>, 
<b>SPP_IDX_NB</b>
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c538ee410e2e1ec877bdf3931688bc0"><td class="memItemLeft" align="right" valign="top"><a id="a4c538ee410e2e1ec877bdf3931688bc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spp_client_reg_task</b> (void *arg)</td></tr>
<tr class="separator:a4c538ee410e2e1ec877bdf3931688bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2561b458fd658e4a5eb6bceb942a8e7"><td class="memItemLeft" align="right" valign="top"><a id="aa2561b458fd658e4a5eb6bceb942a8e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ble_client_appRegister</b> (void)</td></tr>
<tr class="separator:aa2561b458fd658e4a5eb6bceb942a8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7cdd9a54a8944e8eefadf89ff9b552"><td class="memItemLeft" align="right" valign="top"><a id="afa7cdd9a54a8944e8eefadf89ff9b552"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count_digits</b> (int n)</td></tr>
<tr class="separator:afa7cdd9a54a8944e8eefadf89ff9b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e90af3f5d31a6b8a3de3c8018a38c3"><td class="memItemLeft" align="right" valign="top"><a id="ac5e90af3f5d31a6b8a3de3c8018a38c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spp__client__demo_8c.html#ac5e90af3f5d31a6b8a3de3c8018a38c3">my_client_send_multiple_digits</a> (int num_to_send)</td></tr>
<tr class="memdesc:ac5e90af3f5d31a6b8a3de3c8018a38c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for sending a number with multiple digits over BLE in special format. it sends one digit at a time, and at the end of the number sends a comma. <br /></td></tr>
<tr class="separator:ac5e90af3f5d31a6b8a3de3c8018a38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d3294bb009d4e75e7342dc2327bfd"><td class="memItemLeft" align="right" valign="top"><a id="a4d3d3294bb009d4e75e7342dc2327bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spp__client__demo_8c.html#a4d3d3294bb009d4e75e7342dc2327bfd">my_client_send_single_digit</a> (int num_to_send)</td></tr>
<tr class="memdesc:a4d3d3294bb009d4e75e7342dc2327bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that sends a single digit over BLE. <br /></td></tr>
<tr class="separator:a4d3d3294bb009d4e75e7342dc2327bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb82039a33da1b1c0bd27054f2ba28d"><td class="memItemLeft" align="right" valign="top"><a id="affb82039a33da1b1c0bd27054f2ba28d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spp__client__demo_8c.html#affb82039a33da1b1c0bd27054f2ba28d">ble_client_app_main</a> (void)</td></tr>
<tr class="memdesc:affb82039a33da1b1c0bd27054f2ba28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization function for BLE sending. Must be called before anything else in this library works. <br /></td></tr>
<tr class="separator:affb82039a33da1b1c0bd27054f2ba28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9050d8ee711c35abae667d6414542c6e"><td class="memItemLeft" align="right" valign="top"><a id="a9050d8ee711c35abae667d6414542c6e"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>spp_uart_queue</b> = NULL</td></tr>
<tr class="separator:a9050d8ee711c35abae667d6414542c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementation file for ble-sending library </p>

<p class="definition">Definition in file <a class="el" href="spp__client__demo_8c_source.html">spp_client_demo.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
