<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: main_project/components/ble_spp_client/include/spp_client_demo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e0d3850e979593ce5e176c8c624d39.html">main_project</a></li><li class="navelem"><a class="el" href="dir_281b0fd53c016c23f5eb274686161b20.html">components</a></li><li class="navelem"><a class="el" href="dir_0ff0da8633874e6d2ea405890b998880.html">ble_spp_client</a></li><li class="navelem"><a class="el" href="dir_098f86e9174c35de96d24323a9053d40.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spp_client_demo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>library for sending data over bluetooth low energy  
<a href="#details">More...</a></p>

<p><a href="spp__client__demo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af82cee655f925ff01ed1458b0923e67a"><td class="memItemLeft" align="right" valign="top"><a id="af82cee655f925ff01ed1458b0923e67a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spp__client__demo_8h.html#af82cee655f925ff01ed1458b0923e67a">ble_client_app_main</a> ()</td></tr>
<tr class="memdesc:af82cee655f925ff01ed1458b0923e67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization function for BLE sending. Must be called before anything else in this library works. <br /></td></tr>
<tr class="separator:af82cee655f925ff01ed1458b0923e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e90af3f5d31a6b8a3de3c8018a38c3"><td class="memItemLeft" align="right" valign="top"><a id="ac5e90af3f5d31a6b8a3de3c8018a38c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spp__client__demo_8h.html#ac5e90af3f5d31a6b8a3de3c8018a38c3">my_client_send_multiple_digits</a> (int num_to_send)</td></tr>
<tr class="memdesc:ac5e90af3f5d31a6b8a3de3c8018a38c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for sending a number with multiple digits over BLE in special format. it sends one digit at a time, and at the end of the number sends a comma. <br /></td></tr>
<tr class="separator:ac5e90af3f5d31a6b8a3de3c8018a38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d3294bb009d4e75e7342dc2327bfd"><td class="memItemLeft" align="right" valign="top"><a id="a4d3d3294bb009d4e75e7342dc2327bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spp__client__demo_8h.html#a4d3d3294bb009d4e75e7342dc2327bfd">my_client_send_single_digit</a> (int num_to_send)</td></tr>
<tr class="memdesc:a4d3d3294bb009d4e75e7342dc2327bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that sends a single digit over BLE. <br /></td></tr>
<tr class="separator:a4d3d3294bb009d4e75e7342dc2327bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>library for sending data over bluetooth low energy </p>
<dl class="section note"><dt>Note</dt><dd>this might be very suboptimal for fast connection. this file is largely based on the example found at esp-idf/examples/bluetooth/bluedroid/ble/ble_spp_client </dd></dl>

<p class="definition">Definition in file <a class="el" href="spp__client__demo_8h_source.html">spp_client_demo.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
