<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: gattc_profile_inst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gattc_profile_inst Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80b82715bcfef2625029afd0867029dd"><td class="memItemLeft" align="right" valign="top"><a id="a80b82715bcfef2625029afd0867029dd"></a>
esp_gattc_cb_t&#160;</td><td class="memItemRight" valign="bottom"><b>gattc_cb</b></td></tr>
<tr class="separator:a80b82715bcfef2625029afd0867029dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998301eaba4aaefd67be13842f035dd"><td class="memItemLeft" align="right" valign="top"><a id="a3998301eaba4aaefd67be13842f035dd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gattc_if</b></td></tr>
<tr class="separator:a3998301eaba4aaefd67be13842f035dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b237481452bc0c40975ae99b417229f"><td class="memItemLeft" align="right" valign="top"><a id="a2b237481452bc0c40975ae99b417229f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>app_id</b></td></tr>
<tr class="separator:a2b237481452bc0c40975ae99b417229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463ec9007987368f8cb8215d29eb781"><td class="memItemLeft" align="right" valign="top"><a id="a2463ec9007987368f8cb8215d29eb781"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>conn_id</b></td></tr>
<tr class="separator:a2463ec9007987368f8cb8215d29eb781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe6c2cb549ce5ea1192c9f649880a9"><td class="memItemLeft" align="right" valign="top"><a id="a62fe6c2cb549ce5ea1192c9f649880a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>service_start_handle</b></td></tr>
<tr class="separator:a62fe6c2cb549ce5ea1192c9f649880a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53cb1635b7f4f77621e0b445f4f572c"><td class="memItemLeft" align="right" valign="top"><a id="ad53cb1635b7f4f77621e0b445f4f572c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>service_end_handle</b></td></tr>
<tr class="separator:ad53cb1635b7f4f77621e0b445f4f572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d333dc6b7f5fa07b5805d992016990"><td class="memItemLeft" align="right" valign="top"><a id="a78d333dc6b7f5fa07b5805d992016990"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>char_handle</b></td></tr>
<tr class="separator:a78d333dc6b7f5fa07b5805d992016990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2caa11009e56126c1453de2ffe7fb"><td class="memItemLeft" align="right" valign="top"><a id="a6cb2caa11009e56126c1453de2ffe7fb"></a>
esp_bd_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>remote_bda</b></td></tr>
<tr class="separator:a6cb2caa11009e56126c1453de2ffe7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="spp__client__demo_8c_source.html#l00052">52</a> of file <a class="el" href="spp__client__demo_8c_source.html">spp_client_demo.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>main_project/components/ble_spp_client/<a class="el" href="spp__client__demo_8c_source.html">spp_client_demo.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
