<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: spp_receive_data_buff Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spp_receive_data_buff Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13a9f0b631446e6573527e1118e55433"><td class="memItemLeft" align="right" valign="top"><a id="a13a9f0b631446e6573527e1118e55433"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>node_num</b></td></tr>
<tr class="separator:a13a9f0b631446e6573527e1118e55433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d79cd51bab6dadf6832002addb9950"><td class="memItemLeft" align="right" valign="top"><a id="ac9d79cd51bab6dadf6832002addb9950"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buff_size</b></td></tr>
<tr class="separator:ac9d79cd51bab6dadf6832002addb9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ef7f1cf580835a6b436c1a20c685b"><td class="memItemLeft" align="right" valign="top"><a id="a134ef7f1cf580835a6b436c1a20c685b"></a>
<a class="el" href="structspp__receive__data__node.html">spp_receive_data_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first_node</b></td></tr>
<tr class="separator:a134ef7f1cf580835a6b436c1a20c685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ble__spp__server__demo_8c_source.html#l00110">110</a> of file <a class="el" href="ble__spp__server__demo_8c_source.html">ble_spp_server_demo.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>hub_project/components/ble_spp_server/<a class="el" href="ble__spp__server__demo_8c_source.html">ble_spp_server_demo.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
