<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bubo: gatts_profile_inst Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bubo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gatts_profile_inst Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c206066cbb81acef9918e84f0fbd6c4"><td class="memItemLeft" align="right" valign="top"><a id="a4c206066cbb81acef9918e84f0fbd6c4"></a>
esp_gatts_cb_t&#160;</td><td class="memItemRight" valign="bottom"><b>gatts_cb</b></td></tr>
<tr class="separator:a4c206066cbb81acef9918e84f0fbd6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204e85b33c0e3e45197e21bc52d89d22"><td class="memItemLeft" align="right" valign="top"><a id="a204e85b33c0e3e45197e21bc52d89d22"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gatts_if</b></td></tr>
<tr class="separator:a204e85b33c0e3e45197e21bc52d89d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad98b3ef12c175e238b5ea7a0a72bc1"><td class="memItemLeft" align="right" valign="top"><a id="a9ad98b3ef12c175e238b5ea7a0a72bc1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>app_id</b></td></tr>
<tr class="separator:a9ad98b3ef12c175e238b5ea7a0a72bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb9e05e2051e95647ab28c85d83e9c0"><td class="memItemLeft" align="right" valign="top"><a id="a9cb9e05e2051e95647ab28c85d83e9c0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>conn_id</b></td></tr>
<tr class="separator:a9cb9e05e2051e95647ab28c85d83e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e0dfde18dd6421f433a416ac16b32d"><td class="memItemLeft" align="right" valign="top"><a id="ae0e0dfde18dd6421f433a416ac16b32d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>service_handle</b></td></tr>
<tr class="separator:ae0e0dfde18dd6421f433a416ac16b32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee371edec21d7ff7837535d6a5ac66ad"><td class="memItemLeft" align="right" valign="top"><a id="aee371edec21d7ff7837535d6a5ac66ad"></a>
esp_gatt_srvc_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>service_id</b></td></tr>
<tr class="separator:aee371edec21d7ff7837535d6a5ac66ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a2a156265df785fbe124f390535706"><td class="memItemLeft" align="right" valign="top"><a id="a24a2a156265df785fbe124f390535706"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>char_handle</b></td></tr>
<tr class="separator:a24a2a156265df785fbe124f390535706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b494ce49c3a89dd02650b14fe9136"><td class="memItemLeft" align="right" valign="top"><a id="a804b494ce49c3a89dd02650b14fe9136"></a>
esp_bt_uuid_t&#160;</td><td class="memItemRight" valign="bottom"><b>char_uuid</b></td></tr>
<tr class="separator:a804b494ce49c3a89dd02650b14fe9136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc86e882144c2c17a39178766bf0db6"><td class="memItemLeft" align="right" valign="top"><a id="afdc86e882144c2c17a39178766bf0db6"></a>
esp_gatt_perm_t&#160;</td><td class="memItemRight" valign="bottom"><b>perm</b></td></tr>
<tr class="separator:afdc86e882144c2c17a39178766bf0db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2cb211709c89a53fecbfef7f57916f"><td class="memItemLeft" align="right" valign="top"><a id="a3b2cb211709c89a53fecbfef7f57916f"></a>
esp_gatt_char_prop_t&#160;</td><td class="memItemRight" valign="bottom"><b>property</b></td></tr>
<tr class="separator:a3b2cb211709c89a53fecbfef7f57916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80bf86db2fd74ef5cf1b1dbd7d2c3c1"><td class="memItemLeft" align="right" valign="top"><a id="ab80bf86db2fd74ef5cf1b1dbd7d2c3c1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>descr_handle</b></td></tr>
<tr class="separator:ab80bf86db2fd74ef5cf1b1dbd7d2c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46b4ecee282926c81162c5b781ffbfc"><td class="memItemLeft" align="right" valign="top"><a id="ab46b4ecee282926c81162c5b781ffbfc"></a>
esp_bt_uuid_t&#160;</td><td class="memItemRight" valign="bottom"><b>descr_uuid</b></td></tr>
<tr class="separator:ab46b4ecee282926c81162c5b781ffbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ble__spp__server__demo_8c_source.html#l00086">86</a> of file <a class="el" href="ble__spp__server__demo_8c_source.html">ble_spp_server_demo.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>hub_project/components/ble_spp_server/<a class="el" href="ble__spp__server__demo_8c_source.html">ble_spp_server_demo.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
